κβ⁹. Εἰρήνη (SI), κα). Σαμανίας κριτής. Μετὰ δὲ Α
τούτους, ἱερεῖς ἔκριναν τὸν λαὸν, Ἦλὶ καὶ Σαμουὴλ,
μεθ’ οὓς βασιλεῖς. ⁷
ΚΕΦΔΛ. IB’.—_ Τίνες ἐϐασίλευσαν τοῦ λαοῦ ’22).
α’ Σαοὺλ, β’ Δαόὶδ, γ’ Σολομὼν, 8'- Ῥοόοὰμ, ἐφ’
οὗ ἱμερίσθηή βασιλεεαο s' Ἀϐιὰ, ς’ Ἀσὰ, ζί ¹ῒίωεια-
φιτ, η’ Ἰωρὰμ, θ’ Ὀχοζίας, ι’ manu γυνὴ, unum
τοῦ ;Ὀχοζίου, ια’ ε lude, tﬁ' ’Δμασίας, ιγ’ Ὀζίας,
ιδ’ Ἰωθὰμ, ιε’ ’Δχάζ, ις( Ἐζεκίας, ιζ’ Μανασσῆς,
ιη’ ’Δμὼς, ιϐ’. Ἰωσίας (25), κ’ Ἰωακεὶμ, κα’ Ἰεχο-
νίας, ιβ’ Σεδεκίας, ἐφ’ οὗ καὶ ἡ δευτέρα αἰχμαλω-
σία τοῦ Ἰούδα ἐγεγόνει, καὶ ὁ ναὸς ὲνεπρήσθή.
χειᾼξχ. I_I"_. — ιῖιςες ,βασιλεῖς ram-am τοῦ
Ἰσραὴλ yart} τὴν ἀπὸ Ἰούδα διὰίρεσιν.
α’ Ίιροϐοὰμ, β’ Ναδὰό, γ’ Βαασὰ, δ’ Ἐλὰ, ε’ Ζαμ-
ϐρὴ, ς’ ’Δμσρὴ, ζ’ Ἀχαὰ6, η’ Ὀχοζίας, 0' Ἰωρὰμ,
ι’ Ἰηοῦ, ια’ Ἰωάχας, ιβ’ ’1ωὰς, ιγ’ Ἰεροόοὰμ, ιδ’ Ζα-
χαρίας, ιε’ senm, ις’ Μανασσῆς, ις’ Φακςσίας,
ιη¹ sicut, ιϐ’ ν Ὠσηὲ , οὗ ὲννάτῳ ἔτει ὴ¹ καθαίρεσις
τῆς βασιλείας γέγονε. ’
ΚῇΦᾼΛηῐρν. --Τίνξς προφῆται γεγόνασιν ἐν τῷ ᾖ
θείῳ τιόγῳ, οἳ καὶ τὰς προφηὲελας ἐγγράφους
πεποίηνται.
α’ Μωῦσῆς, β’ Ἰησοῦς ὁςτοῦ Ναυῆ, γ’ Δαδὶδ, δ’ Σα-
λομὼν, ε’ Ἠσαῖας, ς’ Ἱερεμίας, ζ’ Ἰεζεκιὴλ,
η’ Δανιὴλ, θ’ Ὠσηὲ, ι’ Ἰωὴλ, ια’ Ἀμὼς, ιβ’ Ἀϐδιοῦ,
ιζ Ἰωνᾶς, ιδ’ Μιχαίας, ιε’ Ναοὺμ. ις’ Ἀϐὄακοὺμ, (
ιζ’ Σοφονίας, ιη’ ’Λγγαῖος, ιϐ’ Ζαχαρίας, κ’ Μαλα-
χίας. Οὗτοι μὲν oi εἴκοσι ἐγγράφους κατέλιπον
αὐτῶν τὰς προφητείας.
ΚΕΦᾹᾹ. _IE'_. -_— Τίνος δὲ γεγόναρίν ἄλλοι προφῆ-
ται, bl μὴ ἐν-τράμμασὶν αϋτῶν καταλείψὶῑνῖτές
τὰς προφητείας.
α’ Ἀδὰμ, β’ Νῶε, γ’ Ἀϐραὰμ, δ’ Ἰσαακ, ε’ Ἰα-
κὼὸ, ς’ Ἐλδὰδ, ζ’ καὶ Μηδᾲδ, η’ Σαμουὴλ, θ’ Γὰδ,
ι’ Νάθαν, ια’ Ἀχίας ὁ Σιλονίτης, ιβ’ Σαμαίας υίὸς
Ἀνανὶ, ιγ’ Σαλαμιν, ιδ’ Ἀνανίας, ιε’ Ἠλίας ,
ις’ Ἐλισσαῖος, ιζ’ Μιχαίας υίὸς ’1εμ6λὰ,ιη’ ’Δεδασ
δὼν, ιθ¹ Βουξῆ, δι’ Οὐρίας, κα¹ Σαμαίας.
κβ¹ Ἰαδὼν (25), ὁ ἐπὶ τοῦ Ἱεροϐοὰμ τὴν πτῶσιν
¹⁶ 1. Reg. xm, 1. ⁸⁷ 11. Reg, v, ις 111. Reg. ιι, 11. ’⁸ I¹² 111 Reg. xm, ιιι 11 Ριιιί χχ. 51. ’³ ιιῌιθς. wn, 16;11. Paral. χχι,Ῠς-Ιῑῄιςῐξςε. χιι, 20;ΥΙΙᾹ.ῨΡιιι-. χ, 16. ’⁵ο III. Reg
χιιι, 1. ⁸⁸ Ibid. 10. ⁵¹ IV. Reg. χινῖ 25.
⁵³ Ibid 15. ⁸⁸ Ibid. 17,
'_' Ibid. 27. "IV. Reg. χνιι,1,’25, χνιιι, 9. ⁸⁸ Νιιιι
ιιιιιῘχι. 26 ⁸9 Il. Paral. ιχ, 19 ; I. Regiam, 5. 111.
Reg. χι, 29. ⁸⁸ 11. Paral. xu, 15.

25 LIBELLUS MEMORIALIS. 26
22. Pax, ct Samanias judex. Post bos judica-
runt populum sacerdotes Heli et Samuel, ac deinde
fuere reges.
CAP. XII. — Quinam'fuerant reges populi.
1 Saul ", 2 David ν’, 5Salomon ³⁸, ι1 Roboam sub
quo scissum est regnum ",5 Abia ³⁸, 6 Αει ³³,
7 Josaphat ²¹, 8 Joram ", 9 Ochozias ", 10 Go-
dolia mulier, Ochoziae mater ", 11 Joas", 12 Ama-
sias ", 15 Ozias ", M Joatham ⁸⁸, 15 Achaz ’°,
16 Ezekias ³¹, 17 Manasses υ, 18 Amos ³³, 19 Jo-
sias “, (Joachaz ³⁸, 20 Joakim “, 21 Jechonias ",
22 Sedecias. Sub quo contigit secunda Iudae ca-
ptivitas, et templum conﬂagravit ⁸⁸.
-quam ab Juda divulsus est.
1. Jeroboam ³³, 2 Nadab ⁸ο, 5 Baasa “, «ι Eia δ’,
5Zambre “, 6 Ambre δι, 7 Achaab ⁸⁸, 8 Ocho-
zias “, 9 Juram ", 10 Jeu ⁵⁸, 11 Joachas ", 12 Joas “,
15 Jeroboam ⁸⁸, 14 Zacharias ", 15 Sellim ⁵³,
16 Manasses “, 17 Phecesias ", 18 Phacee ",
19 Osee, cujus anno nono contigit eversio regni ".
CAP. XIV. -ρ- Quinam fuerunt 'prophelw in verba
divino quiet praphetias scripto consignarunt.
1 Moyses, 2 Iesus ‘Nave, 3David, 4 Salomon,
5 Isaias, ϐ’ Jeremias, 7 Iezcciel, 8 Daniel, 9 Osee,
10 .IoeI, 11 Amos, 12 Abdiu, 15 Jonas, H Michmus,
η c 15 Naum, 16 Abbacum, 17 S‘pplionias,'IS A-ggazus,
η 45. xxv, 21;ΙΙ. Par. xu. I3: III. Rea. xu. ⁷16. ’θ 111 Re
I. χχιι. 1.’ ’⁵ IV Reg. χι. 1ε ll Paral. χχιι- 10. "IV. Reg. xu.I:
⁸⁷ IV. Reg. xiv, 1;11. Par. xxv, I.
χχιιι, 1. ³⁸) IV. Reg. xw, I; II. Par. xxwu,Reg. xx, 2|;_II_.__Pa_r.‘ χχχιιι. IV. ”__lV_. Reg
xxxiv, 1.
Σ. _I_i_eg._xxw, 6; II. eam. χχχνι.8. 1⁸ ιγ. Reg
“ ibid. 25ΞΔ __‘_'_ibid.29. _ _"°ﬁ III Reg. χχιι, 5i.
⁵³ IV. Reg. xv, 8.
(21) Quae bellum Benjaminiticum, ιιι videtur,
excepit, Jud. xx, seqq. '
(ἓξ.) gomet. Schmidt, in Reges.
(25) llic Amanueuses videniur emisisse Joachaz.
