Α ἡμῶν πίστιν, ὅπερ οὐκ ἐφύλαξαν ³ ἀλλὰ πολλοὺς“ ’⁸ ’ ’⁵ ¹ ‘ ‘ r~h=---—. ..μ-⁸ ...⁸.-.Ὗηι
η μάρτυρας ἀπέδειξαν, διὰ τὸ μὴ πατηθῆναι ὑπ’ αὐτῶν“ ” -·⁷ ’τμη-λδ vn.- -.ηἰη- ΊἈῗι-ηνᾶη πηάτ-
ιιιιυιι victuma. ιιι-ιω ο.,,....... -l..-.-_-7--7- ι ητὸ σημεῖον τοῦ σταυροῦ τοῦ τιμίου. Τοῦτο γὰρ πρατ-· -· ε ι ξυμ-νη ..-ι ,ι..ι,...... ,πηηυ
L'Uquu «iu... ιιυυ ιιι-ιγγν ν... ..,-.--..-., -7 U77 _τειν τοῦς Χριστιανοὺς ἠνάγκαζον, καὶ ὡς ἔφην, πᾶσανλ - · -ιλ τ κη -·’ --- ;_.:--..1...... ιι.
υιιυκιηιι, suum" υιιιιιιιιη νυν-ςιιυ...---,.- '7" 7-7-τὴν γῆν ἐπῆλθον λεηλατοῦντες, ἐπιδραμόντες δὲ⁷⁷ “ ‘ ' ""‘ ι 9 ιε ν----ε-.... ιο..-
ιιιιιιι atauu- ιιιυ--υ “Henr”. ..ν --επ ε, κ ,, καὶ Ἰνδοὺς καὶ Διθίοπας καὶ τὰ Μαυρούσια ἔθνη ,“ ’⁸ ” ⁵ “¹ ‘ I-_-_—-.. ...ιμριιη ι..-
ι Λὶὀυάς τε καὶ Ἰσπανοὺς, ἔσχατον πάντων, ἑπ-ε εστράτευσαν καὶ κατὰ ταύτης τῆς βασιλίδος πόλεως,,ιιδιιοι ΙΙΙυνιΙ ιιιιιν Ὶυυ νει-ιι νῺ-ιιν- νη-. ⁷---νκβουλόμενοι ταύτην ἑλεῖν. Τοῦ δὲ βασιλέως Λέοντοςτοῦ ἰσαύρου ἄρτι τῆς βασιλείας ἐπειλημμένον προσ’³ ’ “ ε ι svo _.'\.. ...ἰ-,ἱ ..-ι nun-un» ἓν-
θεμένου δοῦναι αὺτοῖς τέλη, αὐτοὶ καὶ φύλακας ὲγ- ‘- υ μη- ---⁴--έ.;ν-..-λ οςηᾶλλωω νὸη
puum“... ..νῦ-..ωη- .ν..,,ν.- . 7---_καταστῆσαι τῇ πόλει κατεόιάξοντο. Ἐθάῤῥονν γὰρκ ξ - - . . η , ,μη-,τ
ιιιιιιιιηιι pan-unua, ιιι... ...ην-...ιηηη----Ἷ ---η _'__,7,τῷ πλήθει τοῦ τε οἰκείου καὶ μισθοφόρου στρατοῦ,
καὶτῷ ὲξευτρεπισθέντι ἀπείρῳ ναυμαχικῷ στόλῳ,η ὃς εἰς χίλια καὶ ὀκτακόσια πλοῖα πᾶς ἀπηρίθμητο,- - - · ον ν η----“----......ιι...ρ ιι..
i Β ὡς οἱ τὰς χρονικὰς συντάξεις πεςιλοπονηχότες ἀν
μμ... .ν...,.υ...... 7 7 _Θέντες δὲ τὸ στρατόπεδον αὐτῶν πρὸ τοῦ ἄστεοςοἱ πεπλανημένοι Χριστομάχοι, τέως μὲν οὖδεμίανom... ων... .......-., --.η----μηπ ,προσθολὴν τοῖς τείχεσι προσῆγον, διὰ τὸ σχολάζειν
επὶ κτίσεις οἰκημάτων, ὡς οἶκοι μένοντες , ἀφῃρηο- - . ς ρ 7 ,λ ιιι υκαι,
μένοι μὲν φρόνησιν καὶ λογισμόν ο τὸ δὲ ἀληθὲς,
ὑπὸ Θεοῦ κωλυόμενοι, ματαιώσαντος αὐτοὺς ὲν τοῖς.....υ...,, σου, ι.. ...ω-η. η- .-__ -, ,η --ηροἰκείοις διαϐουλίοις. ὐ δὲ κατὰ τὴν πόλιν ςιλόχριο
ιιι-...ιη ..υ ωηο νη-- __στος λαὸς, διηνεκεῖς μετὰ δακρύων ποῖούμενοι 2a.;μ- - .. -. ι ι. -r-‘...-.=
..νηημ xu. υ..----- --._ 7λιτὰς, ὥσπερ ἔθος αὐτοῖς ποιεῖν, καὶ ὲν εἰρηνικῇ
,.υ,,.....υ, ,ηοω ω-.. ,μωμη- .__, , _ 7καταστάσει, τό τε πάνσεπτον ξύλον τοῦ σταυροῦ tri-
Κυρίου καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ λαεὸν τε ς,
. καὶ τὴν ἁγίαν εἰκόνα τῆς πανάγνου Παρθένου, πε-
C ριῄεσαν τὸ τεῖχος, αἴροντες ἐπὶ Θεὸν τὰς χεῖρας, καῖ. . . ιΔ μω, τμη.- Amr”... ηιν ,ητις
...ιν Nam.” πων.-- 7 7 , ,υ λέγοντες ﬂ Λνάστηθι, Romani; ἀπώσῃ τὸν λαόν
ξ σου εἰς τέλος · ὅτι ὶδοὺ οί ἐχθροί σου ἤχησαν, κο
..ν....,η, .-ν .υ,.---,.- r-,-7-_7 7 .7 7 , 7 ,, oI μισοῦντές σε ἦραν· uagantium}, δῷς τὴν κλη-
ιυιν ν- ww".--. paron/ar σου εἰς ὄνειδος, τοῦ κατὰρξαι ἡμῶν-· -- - - 7 ι ιςι,ι, ,-,·,,,·,,,
-..,..... ..υ .-η .-.,.,-...κ-,.., --η ,ἔθνη, μήποτε εἴπωσι· Ποῦ ἐστιν ό θεὸς αὐτῶν ,- .. . ..η-Δ,
. ἀλλὰ γνώτωσαν ὅτι ὄνομά σοι Κύριος Ἰησοῦς
ν in giarium Dei Χριστδς, εἰς δόξαν Θεοῦ Πατρός.
ι Εἷς δέ τις τῶν πολεμίων ’Λγαρηνὸςν βλασφήμοις
ι ῥήμασι Κωνσταντίαν καλῶν τὴν πόλιν, καὶ τὴνἙκ·
ι κλησῐαν ψιλῷ ὀνόματι Σοφίαν προσαγορεύων, εἷς
τι βάραθρον σὺν τῷ ἵππῳ αὑτοῦ καταπεσὼν, δι-⁶ λ — ι - θ ει-·ι.·· r12-
,εφυάρη. Ἀλλὰ και ὃ κῆρυξ αὐτῶν, ὲν ὑψηλῷ ωλι,
- ἀνελθὼν, πρὸς τὸ κηρύξαι τὴν μιαρὰν αὐτῶν προσ-
ιι) ευχὴν, καὶ αὐτὸς ὁμοίως κατενεχθεὶς, βιαίως τῂν
τ , , ν- ἄθεον ιζιυχὴν ἀπέρρηξεν. Εἶτα κατὰ Βουλγάρων ἐκ.
ι στρατεύειν διαγνόντες, δύο στρατηγοὶ γεγονότες,(
ς μὲν πολιορκεῖν κατελείφθη τὴν πόλιν · ό δὲ. πρὸς,
υ ⁷ - .ι τους Βουλγάρους πολεμήσων ἀπῄει · οἷς καὶ συμ-
, ϐαλόντες, ἡττῶνται, καὶ πίπτουσιν ὑπὲρ δισμυρίους.
t Ol δὲ περιλειφθέντες τοῦ ὀλέθρου διασωθέντες, clx
t αἰσχύνη πολλῇ, πρὸς. τοὺς, ἀφ’ ὧν διῃρέθησαν.
- ὲπανέστρεφον. Πειρώμενοι δὲ μετὰ τὴν ὑποστροφῇ
. διὰ τῶν ἐπαγομένων πλοίων ἐπὶ τὸ ὲν Βλαχέρναις
5 μέρος ἐλθεῖν, τῇ Emathis-:5, ἀπὸ τοῦ περάματος μέ·
Α . η .- 77 .:_.:.. .......ι;,.... '..'.. '7..A........ ...ιῖ εσυ-ἀί.
. . .. 7 ιι 1 - ν, . 7 AS η... _ ..1....ι ζ.. Ί[ιλ. ΙᾹ.....ιιι

ιειιι ΟΡὶῘὸΩΗΙΛ ΜυΙὶΛῌΑ thIEli'l'Ji .rli'l‘A'l'lS. lTilS
nihil servaverunt, imo plures affecerunt martyrio, Α 1
ιιιιιιι aunt-vuum”, ...ι-ι ,ιω-μ. -.....7_-7 7 δ ,quod pretiosa: crucis signum sprevissent pedibus η
υυιιριιιςιιτιε. lloc quippe Christianos cogebant. At, ut '
dicci~attt.terrattt onmem depopulantes pervasurum. ·
tium autem lndns quoque ac Ethiopes, necnmt ‘
.llaurttsiostii), Afros item ac.Hispanosineursassent. ι
mutuum.” νη, μην- _- ____, 77 7:tdextremum, adversus hanc quoque regiam urbem ι
“ · ⁵ ³ ⁹ 0_--‘.l!_ _ _l\-.7_-
ducat-uului", ulliLluuu ..-ην Ὶ..--,..- γ υeastra moverunt, quo eam caperent. Caeterum Leone ι
· “ · · ι· - ηπ - ιιι a__-\1-.- 13-..-..-
Isauro imperatore, consdtutum habente ιιι tributa Ῑ
τ ·· ι - - ο. --\-:.._ 1..-.\_....4..m. ..ι-ηδ-
usu." ----___-7777 77eis penderet. illi abunde etiam militem in urbe ad ‘
curuum“, 7praesidium cogebant recipere : freti nimirum mnl- ⁴
titndinc exercitus, tum propriiipsornm,tum quem ε
Sub mercede merentem habebant, classeque ad na- ‘
,ιιυ "meum, ...υυηωη -_-.__-_.7 7 ηralem pugnam expedita, tantaque navium tnnltitu- ε
“ ⁷ ’ν ⁸ · ι κΑ-τ- -2- :_-..-m..--n
um... rubus... “res...” .--.._., -- ην 7_dine, ut pene iniinita,ad mille ac octingenta navigia, η ί
......., ι.. re..-........-..,_-- , 7 , 77 υ υ _tota accenseretur. quemadmmlum scripsere, qui ut
illorum temporum historiam annalesqne texuerunt. ἐγραψαν-
Cum itaque errones illi Christi hostes e re-
⁷ · -- ν 7! 7- --ιη -.'7:-...'....
μυ... usque cum“- ν-.-.--- -7---" _ __gione urbis milites collocassent, interim quidem ι
τ ·· - ι -1“--. κιαι. ,λ -un‘tAfem
nullam in muros impressionem fecerunt, quod vc-
.--_--_ η , _Iut itt suis quique laribus versarentur, domibus ²
..η ωηο .,...ι,..ν ._.._-._ 7--__-----_-,exstruendis vacarent :plane destituti prudentia ac
“suum”... . ,..--.- _-_-.-___ η 77W η,ratione; seu, ut dicant quod res llabt'l, Deo itnpe- ‘
“ ⁴ ⁸ ‘ “‘ “ ‘ ε γε '\.-. .-.\l---.
diente, ac in suis ipsorum consiliis, stultos Ι”.ι- ¹
riente. Qui autem in chilute erat Christi amans '
populus, juges cum lacrymis supplicationes faciens, ἶ
\‘elut solemne habet rerum etiam tranquillo statu, 7
tenernbilissiunumque crucis Dominiac Salvatoris ἶ
mw....,...--..........,_- -.-η 77nosui Jesu Christi lignum ferens, necnon castissi- τ
"us... νη.. wn-.. non“... --.----_, ηπ--.mae Virginis sacram imaginem, tnttrttnt circuibat, Ε ι
tollens ad Deum manus, dicettsque .· ι Exsurgab i
Domine; ne repellas populum tuum in [mem .' qtto- ε
uiam ecce inimici tui sonuerunt, et qui oderunt te, ε
extulerunt caput. ,Ve des Ita'retlitatcnt tuam iu cou— ί
fusionem, ut gentes dominentur nostri; nequando λ
..--.-..-..., ,μνη 77 7 , ,7"licunt, ubi est Deus eorum 1’ sed cognoscunt quia tto- ⁴
men tibi Dominus Jcstts Christus, in gloriam Ι)βὶ ι
Patris. .
Porro autem, ut unus quis hostium Agal'CtltlS
blasphemis vocibus, Constantium Vocassct, ac ec- ι
tlesiam nudo nomine appellasset Sapientiam, in ἲ
quamdam prnsccps cum equo fartus foveam interiit. ‘
Sed et eorum praeco, cum ascendisset in altam st
arborem, ad cntum exsecrandum precationettt \‘o- ‹
cis pt';ecottio cllerendutn, simili et ipse ratione cu- ι) ε
deus. \‘inlt-nta morte impiam animum :tltrttpiLI'ost- t
modum vero cum Cl‘euli duo exercitus duces in ς
Bulgaros morere decrevissent, alter quidem relictus
est, qui expugnaret urbem; alter expeditionem ι
rontra Iitllgtll'OS suscepit: cum quibus Congressi. ε
ιίιιιουιιιυι·, ac supra dno millia eadunt. Qui autem ί
evaserunt necent, multo pudore. affecti ad eos, a ι
quibus discesserant, revertuntur. Cum autem re— i
ιιϊδὶ conarentur immissis natigiis in Bluchm-na- ί
rum partem irrumpere , extensa catena ιι trajectus λ
(ϐιιλιαυρούσιοι, inquit erelittsmt‘tn'dmugettsl'ha- raccnos gesta sul Leone Isalttro,'cujtts [uerunt ini-non in _.-_l}'rt_cu, rimi. Tripolim ct'Syrtim "linguam, tia qttatnv'linisIausptcatipta. Fuit Umarus, qui san'tilnti hodie Puenti dirum-ur, etc. llabent Ζῖηιιιικ, contra iidem dnlztm itt Clitistianos.
Ceut'enus, ct ιιίιι cadetu fere ιι Saracenis ct tu Ent-
