ειῐμι- -Ληηειτςτείτίεεπιιλω ελξξ ςξξξξξξετνῐηξῑψξι..ξ’ξιῑῖτξξ;,..η ἒ
itti.‘“”“"‘ 5:33 ξξῇε-ῖρεαξίςίείιη-εηω. μ ,ggt
l κ vm _ In ςιιηι-ιιις ειηηεΙιὶΙηξ 935 Nicolai. ' 953
L4 ιὶϊαέίῦἔγιὶηῖ’ὲῑὶἓίδῖἱὶἱπίῖὗὲἱὶῐέἦ ”””” 1336 ἃvv: 1.. ῖηηι n-m Γ
ειρεερξέριοο ςιπιειορηετεηιες (ξητιηεοδωηιυω- an tatit::.;'§:"n".:;;:n ωαεεευω. ῆι
ἐ ιὲιῗξέἐξὲἔὲἐζὲἒὲἷὲξέεὲἓέῖέέίιιείοηείηωπθᾷὲιέ
ἴέὶῦἱῑῘ-’ἰέι ἓὲἓὲὶῗὶἷῗξὲἵιῗὲιέὶῖ¹¹ί¹¹¹λ ἷζέ maliti εί δὲξίῑῖἒὶῖπὶδὲξὲ $2211.?" ’ ἓῐέ
H5)!"- 1.‘“.iti'ﬂiﬂi‘i’r“...mm... α. ’ρωνηὲδὲ ἕίἰπὶὲε -ἲὶἱ ῗῖἔέὀίἕὶςἰἷιιῖἱ“”“⁷’ ἔξῖὲ
ξιξξτξῑι-ιειερρηεὶωη· ’ ἓξὲξ. Eiiiimu. -Ιη ver. ηὲἑξ
ἐιὲἔὲῐῑέ- -Ξη ςξιιειῐηπᾴςω- . 939 ..ιιέ
“animum” ἠεα- 3??? ἱζῶἑῇξῆἒῇὶῖίῖιζ
g ’δ’ξξζ-ξξῇῗξὲόριίιςηπηηιῐι.
δ ςξιιΧὶξμ-[Σωηῇευιιι lli. . . _ 991I γι ῐ ι“ιιη11ηιη-“ ιν Ῐὶηηιιιιιι ῐηηανηιιΙιΛηοπι "shann-
[ιειοτυιη- Ξῒέ nuntiat. 99⁵
ﬁll—{ﬂ Ψεερὶιοτιιπι magistrum- ἓξὲ ηυῖἱι”ἦῦξιῖἠυι,”“““”“ ’Μ ”’””“’“¹ '"W "99“!
ΞΕΧΓ εῑξιεηξιλειηι ω ...' gi; ’ωε
μυὸίιιξῖῗῖἶηιίευηι Vlil. . ίῧδὸ
’.ιη-γι.- - _. μ ν νᾉ ,Η .
Εεῑι - - . ’ 9η 1‘
139.1-Ii'éiiimsié‘ztl;illm' ξ’)ῖὲ ἑρέξιξπιὶιξλίξ,Εεπτξιξλιξηῐςῖξὲξθεξξιληηηηωης, α te}:
ιν I. -— lli uormtunncm υριρῖιτπι ΙᾸΠἿἿΙΝ. ἕ)ιὸ .ξῖἑὲξίἰ-’Ξρῖὶόξιὲἒῧὸῑῗκῃρῗῑτὶἃξαέι31η D. I'nlyvnctum. νέᾇὲηὴ- LE0 nummus.
,υ ι -ςξςζι- In Vitam. ΨΑ Β
. ει- ’
ἱὲ ιιίικ- ι . η .. ; Ψθὲ
ηυὲοέ ρηίεοεοριιος. ε)ξεῦ δξγιιέιηήυη] alterum. _ i§g6_
Ωξτξῖἒθκξχν, ·- In εὲεἱβθιιῐζῖι, Εἶπῐηυια abjurationis Atliinganorum. Δ, ᾖξε
Ο Opuscuu “omnia. — De [εὲιο ’τῆς .Ἀιαθίστου, 1355
ιηὶλλξιιι. ⁵- ΙΙΙ διιμυῃτιιιιι. ι υυι Πᾼιιονῇιὴρεῐηςιιρ SS. _i‘alrun_1. _

1423 - ’ onno RE
ὧῘῖ (XXXVIII. -ι ιη suum magistrum. ττ .- .κ η :n .-_ nm..- _ -ι..... [ιιι nvvvnr _ In 'l‘hnmmn. nlnlnnnnhum. 9h!
In. ξ)ξό CXXXIX. -α In Theonem philosophum. 9611 vr Δ καλ 011 l‘Yl ..1η Ipmnhlm Saluum-ii. 902
iiii. -'iii‘tial""’ 77" ⁷ ⁷ 9:}; gl: — in templum saltatoris.
iﬁlli-Dc;Bomnorumcasuianlgarorumobsidioncééé -7VIP\ Vr ‘
iii“ii’f:’i’£'§€561§§§if"”m""""°""'“wwmiiéi {:Xiliii. 491-599;" ,μμ .
in eiErI-liié'aﬁcem. , {ist CXLIV. -γ In SS. Virginem in Porta.
Eiiii-“ix?'iziiii’siiih'ﬁn'T‘ · ν inin—n.- “mn..5il’a“.£€‘51'l'°"i3:__.._,_._
illiilli. —"n.7ii;.‘;iiiiii.i"i.. Theodorum Decapotcm. 935 .CXLVI. ——in orationem Deiparan, I'mcursoris cl διὶLXVIII. —— In sanctos apoatolos. ' 955 Nicolal. I _ ' · unaLXIX. ο In illud : Diviserum uestimenta nica. 935 CXLViit—In imperatoris suscnplioncm e cmabro. alii
is CXI.Vlll.—_inséipsum. ' 96v;. ιδεμ-ιη Jo‘el. ' ' 956Lxxn. — In Malinum. 956
ξ)ξῦ _ CLI. — in baptismum. ’ 966συν-ιν ι ιι κ ν κ. ωηιη _._-..._ ιιι-....... CLII. —- In Mmandrum ﬂumen.
‘1?§.'X::.'JI.PS¥RS€EEIE.EE 31“}.‘T.!2:‘:..‘3'.‘.E‘.“"‘ “mili? δὶῖῖίὶῗ-’ῑεὲἒνῖὁίἓὲῗπέἰέἱ“”’””Ῐ Ei
LXXV. — In sepulcrum. ι’ 937LXX‘ i. — In nuntium crvstalilnmn. 958 Μ,
ῐ5Ξ; “- ¹ῐ¹ “Em”? “W‘m- X92 CLVI. — ΑΗ corollario ornatum. 975
LXXIX. — In Prrecursorem, Theologum et Cumas}: "' ¹’”“’”¹“’¹⁵“’”¹”
miri-xx: __Iq “brum Theolog‘. — in detr-actores. 3:11:
CLX.
LXXX". -— In iancéam. 939 δξ Efiiiijhzifantioornin'metaphrasis. Canticum Ῑ. At};. ntmrum :uhnmmln. rantur-nm ansrs. [Euvntlorum cla es.
LXXXV. -- in pannos, 940 ’δ’(ῗLXXXVI. -— lu Vincula. 940 ιτ
tﬁiiiif—"Hiacﬁii; Constantini.
ira“ii-Z‘ig‘gﬂnéfa3:322:31:- ξῖίί ἠ (ἑξ.ξξ)”Ι.-Οεῐηὶρυηι 1V. Domini incarnationem Ηιῑηὲξ
ἓξΧΧΙΧ. -- in tnnsligurationem. _ . ’941 ""c"λ. - in dexteram Imneratoris Nicenhori. 9H η..-
ἐξ - In dexteram fmperatmis Nicephori. 9n ‘_ In Ini-nni"... un.r.n-nln-.- ﬂ”
- in templum imperatoris. ’ 9η Ψξ. - 1η sanctum Basillum. 9η
ι ‘9! “ 9%
magistrum. can‘icnm nos fornaci” trium ’ἰὰ-ἑξ
1- in templum Studii Del hominis ilatris Ἦτέἱᾷιῇ- in Christi ortum. ⁴- XCIX. σ- in Sophoclem. 9U .
Pracursnrem et angelos maxxmg - _
Ci. — lu dormitionem Dei paras. ν 9ῑῦ ’³δ “⁴”⁶’““” COSMAS v'zsrrron. Μ’7 anilia. 1003
—- in Delparam. . ἓ(.lV. η- in sanctum Slonlmnum. Bl'i .
LV. --- Ill διῐιςιψῃ btr'pnannm. ‘Jlti ςCVI. —— In dormlllnucm Deimrm (ἶῖινένιιιη. 9ἐὸ τυ...
ῚἸῐ E..:|....I.... ευ ..-ι-ι--ηι,,.... n ιι ι.. “UL.-. nm par“
ἕῖἑῘῖ-ῖι Constantinopolim. ΑCX. —- in Athvnurum snninntos. 95"
ξί- in A_t_ht‘l|nrum sapientes. ⁷ θξᾴι) “PM” ""wr'w-"wm 'www - mm ’ "Ii—0T9,
CXI. — iu Niemam. “ ί)ῗῇ Α“gms conmruzonuu nmscowi'sé;«:xw. ξω
Εῇιζ- ur ex Law“, gigg ορυᾷευιιί σηΑςσΑ manu: anns.
CXVI. — In virgam ferream. 955 C95E”; . λ . ‘2??? plu
ἐρξίη-ἰη Deipal‘am. r"Istirqnatuor‘ﬂuminibus paragiisi. _ _ _
, ,⁷ m _ λ ily 4 Colléctio interpretationum in Isaiam prophetam. [’13:
(2;):1—in‘sanctnm'l‘heodorum. 955 I'atlu. ³ ” “ 1059 .
(Tim. — De muliere. 9ἱὶῖὶ ΡτςμΓιιιίο mi catenam in Psalmos. 1062
, _ . ξξξῆζῆ Scholia vetera in Matthmum.
C(XIII. —- In carnalem amorem. 955i Srhoiia vetera in Marcum. ιιτι
CXXIV. - In.Cunat:mtinum ιι mensa. 9:50 Scholia vetera ln Lucam. H78
‘JXXV- ’- Ῐίι 0gressum ο patria. 9336 Scholia vetera in Joannem. ‘ i218
(ΙΞξςξχξε-«Ιῃ Graecarum bella. 95$) Ortzscuu Lt'rnmlca. —- Liturgia sancti Basilii. 129!
In Xenophontem. _ τ ῼξῇἱ) Si‘naxarium. ” ἳξξρ
CXXXI. — in impcratricem Helenam. 960 Ο
(iisin. -—- in eﬁiglem Suh‘atorin. 961 lumbi asretiri. γ ιδδβ
- Ιῐι Sl‘Ituigrum. ⁴ ,· 9th Interpretationcs divinorum mandatorum. ξξῒῖξ
mw- ~.In ρῳ a
λ’ (LXXXV. —- In exercitus duce" 96l 1 nm GnFrus in Andream ϐιυεατῐεηδειη. 158⁷
CXXXVI. —- 1n iuventionemcapttia venerandi Prmoni- imiex Latian ineurmlcm; _ Μ γ’ .
toris. _ ⁷ 961 Iudex rerum in Aret/mm Cwmrienacm. ” nu
ΗΝἰὸ T0.\il CENTESiMl SEXTI.
