ιιβκ Εἰρήνη (21), καὶ Σαμανίας κριτής. Μετὰ δὲ
τούτους, ίερεῖς ἔκριναν τὸν λαὸν, Ἠλὶ καὶ Σαμουὴλ,
μεθ’ οὓς βασιλεῖς.
xum. ma— προσεπαττάλευσαν τοῦ uuae '22).
α’ Σαοὺλ, β’ Δαόὶδ, γ’ Σολομὼν, δ’ Ῥοσοὰμ,ὲφ’
οὖ ὲμερίσθηή βασιλεία· ε’ Ἀϐια, ς’ Ἀσὰ, ζ’ Ἰωσα-
φὰτ, η’ Ἰωρὰμ, θ’ Ὀχοζίας, ι’ Γοδολία γυνὴ, μήτηρ
τοῦ ξὈχοζίου, ια’ ’1ωᾶς, ιβ’ Ἀμασίας, ιγ’ Ὀζίας,
ιδ’ Ἵωθὰμ, ιε’ Ἀχάς, ις’ Ἐζεκίας, ιζ’ Μανασσῆςν
ιη’ Ἀμὼςν ιδ’ Ἰθυσίαις (25), κ’ Ἶωακεὶμ, κα¹ Ἰεχο-
νίας, κβ’ Σεδεκίας, ἐφ’ οὗ καὶ ἡ δευτέρα αἰχμαλω-
cla τοῦ ’ἰούδα ἐγεγόνει, καὶ ὀ ναὸς ἐνεπρήσθη.
Ἰσραὴλ μετὰ τὴν ἀπὸ Ἰούδα διαίρεσιν.
α’ Ἵεροϐοὰμ, β’ Ναδὰϐ, γ’ Βαασὰ, δ’ Ἑλὰ, ε’ Ζαμ-
ϐρὴ, ς’ Ἀμσρὴ, ζ’ Ἀχαὰ6, η’ Ὀχοζίας, 0' Ἰωρὰμ,
ι’ Ἰηοῦ, ια’ Ἰωάχας, ιβ’ ’1ωὰς, ιγ’ Ἱεροσοὰμ, ιδ’ Ζα-
χαρίας, ιε’ mnu, ις’ Μανασσῆς, ιζ’ Φακεσίας,
ιη’ Φακεὲ, ιϐ’ Ὠσηὲ, οὗ ἒννάτῳ ἔτει ὴ καθαίρεσις
τῆς βασιλείας γέγονε. ’
ΚΕφᾼΛηῐξν. -ΔΤινες προφῆται γεγόνασιν ἐν τῷ
θείῳ ἶλόγῳ, οἳ καί τὰς προφητείας ἐγυποάφουξι
πεποίηνται.
α’ Mihin-71¢, β’ Ἰησοῦς ὁξτοῦ Ναυῆ, γ’ Δαϐὶδ, δ’ Σα-
λομὼν, ε’ Ἡσαΐας, ς’ Ἱερεμίας, ζ’ Ἰεζεκιὴλ,
η’ Δανιὴλ, θ’ Ὠσηὲ, ι’ Ἰωήλ, ια’ ’Ᾱμὼς, ιβ’ Ἀδδιοῢ,
ιγ’ Ἰωνᾶς, ιδ’ Μιχαίας, ιε’ Ναοῦμ. ις’ ’Ᾱὸὄακοὺμ,
ιζ’ Σοφονίας, ιη’ Ἀγγαῖος, ιϐ’ Ζαχαρίας, κ’ Μαλα-
χίας. Οὗτοι μὲν oi εἴκοσι ἐγγράφους κατέλιπον
αὐτῶν τὰς προφητείας.
ΚΕΦΑΛᾼΕᾎ τ- Τίνες δὲ γεγόναρνιν ἄλλοιπροφῆ-
ται, οἱ μὴ ἐν’-γράμμασιν αὐτῶν καταλείψὶιιῖτές
τὰς προφητείας.
α’ Ἀδὰμ, β’ Νῶε, γ’ ’Δὸραὰμ, δ’ ⁹1σαακ, ε’ Ἰα-
κὼϐ, ς’ meas, ζα καὶ Musae, η’ Σαμουὴλ, θ’ Γὰδ,
t' Νάθαν, ια’ Ἀχίας ὁ Σιλονίτης, ιβ’ Σαμαίας υίὸς
‘Avav‘t, ιγ’ Σαλαμὶν, ιδ’ Ἀνανίας, ιε’ Ἠλίας ,
ις’ Ἐλισσαῖος, ιζ’ Μιχαίας υίὸς Ἰεμϐλὰ, ιη’ Ἀϐδα-
δὼν, ιϐ’ Βουζῆ κ’ Οὐρίας, κα¹ Σαμαίας.
κβ”1αδὼν (25), ὁ ἐπὶ τοῦ Ἱεροόοέιμ τὴν πτῶσιν
νμιιιμ2ὅῃς II. ⁷ Paral. xx", ἶ. ’⁵ ἰν Reg. χι, 1; 11
{xx-1|, 1. ξξο xvr, 1 ;Α11. Ῥοιε-ιχνιιι, 1.“ἠ
ξιξ-ιν, 1. ³³ 1νᾷ1198. ιιιιιι.50;11. Par-al.” xxxv
εξ, ’κει ibid. δε. ἠδε-,ιιιλ Reg. “1,33. ηςζηξιξίάἧιξη
διίιιιιι.εεῖ “unum. ια ιιι Reg. nu, εἴ.ξιτ. xv. 8. ⁸³ Ibid 15. ⁸⁸ IIIItI. 17. ⁸⁵ Ιὶιιιι. 25-

25 LIBELLUS MEMORIALIS. 26
22, Pax, et Samanias judex. Post hos judica-
ΚΕΦὲΔ. I_I"_. -- _T[7:8C ﬁqouJaTg γεγόνασι τοῦ
Β ων· Χιιί· :Ruﬁ":it..’:‘€2525..rf%€i ἐναείνοα-
quam ab Juda divulsus est.
1. Jeroboam ³⁸, 2 Nadab ‘°, 5 Baasa “, ι1 EIa δ’,
5Zambre η, 6 Ambre “, 7 Achaah η, 8 Ocho-
zias “,9 Joram", 10 Jeu ⁸⁸, 11 Joachas ", I2 Joas '°,
15 Jeroboam δι, 14 Zacharias δ’, 15 Seliim ⁸³,
16 Manasses “, 17 Phecesias ⁵⁸, 18 Phacee ⁸⁸,
19 Osee, cujus anno nono contigit eversio regni ".
CAP. XIV. -- Quinam fuerunt prop/certa: in verba
divino qui el prophetiae scripta cansignarunt.
1 Moyses, 2 .Iesus Nave, bDavid, ιι Salomon,
5 Isaias, ϐ’ Jeremias, 7 Jezeciel, 8 Daniel, 9 Osee,
10 .Ioel, 11 Amos, I2 Ahdiu, 15 Jonas, 14 Μίοιιεειιε,
15 Naum, 16 Ahhacum, 17 Sophouias, 18 Aggmus,
19 Zacharias, 20 Mahchias. Ili viginti Litteris com-
mendatas reliquerunt suas prophetias.
CAP. XV. --- Quinam fuerunt eiii prop/reue, ἠιιὶ
nequaquam sua: prophetia; in scriptis reliquerunt.
1 Adam, 2 Noe, 5 Αὺιιιιιαηι,4 Isaac, 5Jacon,
6 EIdad ⁵⁸, 7 et Medad, 8 Samuel, 9 Gad, 10 Na-
than, 11 Achias Silouites ”, 12 Smas ﬁlius
Anani ‘°, 15 Salamin, 14 Auania-s, 15 Elias,
16 Elisaaus, 17 Michaeas ﬁlius Jembla _", 18 Abda-
don ⁶¹. 19 Huze, 20 Urias, 21 Sameas.
22 Jadon, qui sub Jerohoam ruinam vaitaris' Be—
“'I_. Reg. }}II,_I._ ¹⁷ 11. Reg, {hii 111. Reg._u_,
αι, έδ, xtv', 21 ;II.‘Par. xu, 15’; 111. Reg. xu," 16'. ³ο 111 Reg. xv, I';II.'Paral. xm.2. “III R5:qu 93
χι, 45, xlv, 21;“.‘Par. xu, 15; Ill. Reg. xu, 16.11. Paral. “,1. ¹² 111 Reg. xm, ιι ; 11 Par. xx.vm- 2P3: ΙΙ- Par-al- ιτιι- 1- ’⁵ IV R00, τι lo 11
’⁷ IV. Reg. 1555} ; ILPar. τινα. ’³⁵⁸ IV. Reg. xv. 1 ; 11. Paral, nvi, 5. ν²⁹ Ibid: 59; 1!
Reg. xvm, 2’: II._ Par,__x;_v_lu_. 27; uix, μνῆμ’.
Reg. xx, 2i;_ll_.__Pa_F.'xxxiufl. ”_AIV_. Reg. xxI
3; Il. “Par. gx'xxul, 20.7 ςιι I_V._Reg._xxu, I ;‘II Par:
"IV. Reg. nim, 54; 11. PaFnIJxxvr, ι. "_I
Χ. _Iieg._xx1v, 6; Paral. xxxvr.8. ³⁸ IV. Reg. ι
'.I6; Paral. xi'im, I0.W.Ie_rem. ιχιινιιημηιιιηρ..
ῘΪ ,Εἷς-θεῖ’ ²¹ι¹έ 292'k-Par-..x:..16:. io Ῑ¹¹σ “fi!”- Χ
xm. 1. “Ibid.10. °‘IV.Ree.x1v. 25. δ’ IV.
xm, 1. ⁵ο Ibid. 10. “IV. Regnuvi 25. δ’ IV.Ibid. 21:. R‘eg. _xvu, I,_ “25, Δτιν-ιιι, ⁸⁸ Νι
Reg. xl, 29. ⁸ο 11. Ριιίιιι. xu, 15. ⁸⁸ III. Reg. xxi
ἰ. II. Paral. xvm, 7. ⁶² ’11. Paral. xu, ⁷15.
(21) Confer. Cod. pseudepigr, V_.__T.,pag. 896.
(255 Vide Ioseph. Αηι.’.1ἶιι1Ξ Iih._ j’uf, cap.'3,
n. 9, Coteicr. Pat'r. App. tom. I, p. 294.
(25) Ilic Amanucuscs videquromisissc Joachaz.
