Φῶς γὰρ νόμος σὸς τοῖς ἐφημέροις, Λόγε. ’ Α Οἰκήτορες λείψουσιν ἆλμασι λίθους;η· ιι· η-μ- n ....-..-..:... ..η-τηρ. ντ
-- η —=-- -ιτ- αλιι-..τ- ε ,τε ληίην ο
U'. χιι, suun", δν..-- -.Γ --.ι ιὶΊδοῦ πέρας γὰρ ἔσχε τῶν τολμημάτων Ἴαμα πᾶσι τοῖς βροτοῖςὴ σὴ δρόσος θ .“ η’ ηρ--9-... :..--.£.'.‘... νημηιμίτη
I'J'JJ ἰιι-,υις μοι, ..-ΙΨ -__- η ι ηΠᾶς δυσσεϐὴς, ὃς οὐ διδάσκεται κρίσιν, Μόνη πεσεῖται δυσσεϐὦν κατοικία.
Οὐδ’ ὀρθὸν οἶδενσέργον ἑν γῇ καὶ-λόγονΓ Pana. ᾨδὴ ς.. _ Ἕκ θηρὸς ἐκραύγασεν murac
’Ἡστραψε Χριστὸς,.δυσσε6ὴς πᾶς ἐρρέτωο ’ ’ ’ ’ ’ ⁷ τάδεἱ
ἷξέξρὸν ⁵ὃμμαῗδόξαν alii» οδκ ob: .detoleéxpaya ρυσέεθεὶς πόνοις
⁵ιῆ υιιυιιινν νιηκκν· ’στ’-ν ’⁷1 ⁷⁷1 .- νὨς ἦν κραταιὸς σὸς βραχίων, Χριστὲ μου · Κάκεῖνος εῑσήκουσε καὶ φθάνει τάχος.“ νη γ- --η ----..;..·ι- “Adin; ἓν φηηφᾶῆῆι
ιι, ην διμιδιο-υτ νυν ινδ-..Λη--, _,. ο 'Καὶ τοῦτον οὐκ ᾔδεισαν οἱ τολμητιαι ⁸ ’Ἤκουσε κραυγῆς κοιλίας ὲκ ταρτάρου.Ῑιλὴν γνόντες οἰέώζουσιίκαὶ τέὺῦ αἰσχύνῃ Ῥιψας θαλάσσης εἰς βάθη μερκαρδὲας-- ι - Α- ...η-.,.. - ,ς Α, υ ρ,
·· ο ν -.--ε-...--- ...Α υηη ε,
μιιηυῖ ηωυυῖηυ ..υ-ν.. -..r-__r,c 'Kal λήψεται πῦρ ὼς τροφὴν ἐναντίους. ’Ῑκνούμενόν μου πνεύματος καὶ καρδίας ·”““ δ - ’⁸ λ ' η μμ.-. _.-... -.ιιι-ιοιλιι ο
’ος at; καλὸν regem}; εἰρήνην δίδου, Ἐμοῦ διῆλθε πάντα τῶν σῶν κυμάτων ·2’); πλάσμα, Π).άστης,ἴξαναπ).ασαις ταχος ο Ἐέρην ἁπῶσμαι, Χριστέ μου,,σῶν ρμμάτων ·
Οὒκ ἴσμεν.. iam π).ξᾷ σοῦ Δεσπότην. h ’Ὑδωρ κατέρρει τῆς ἐμῆς ψυχῆς μέχρι·
Ὦς οὑΓπάλιν πνεύσουσιν οἱ τεθνηκότες, ’ Β Ἀσυσσος ἐσχάτη με κυκλοῖ to: τάλαν.
Οὐδ’ ἰατροὶ σώσουσι νεκροὺς ὲκ τάφου. Σχισμαῖς πετρῶν ἔδυσα καὶ γῆς πυθμένας
Ἀνθ’ iii-ar ἐπάξεις, ὲξολοθρεύτσεις, ἄρής ’ῼκησα, μοχλοὺς εἶδον ἀρρήκτους πάλαι.
Πᾶν ἄρσεν agni): ⁸τί καὶικατάέειςιεῖς τάφον. Ἀλλ’ ὲκ φθορᾶς (pf); Ξ] ςωή μου ﬁlled/dato,
Τοῖς γιης κραταιοῖς δεινὰ πρόσθες, Χριστέ μου, Σὲ τὴν γλυκεῖαν τῶν ὁρώντων ἡμέραν,1197:; ὒσζβλὲπουσιν οἱ. πεφρικότες ο ν Ὠς ὲκπνέειν ἔμελλον, ὡς λιιπεῖν βίον,"::£:~:un;¢h σὴ ρἀδοςτεὶςτμικρδν δέοςξ Ἀνετετερώθην νῦνὶλαχὼν τὸν ἐδεσίτότέλνι·
Τὶκτονσανιῶσῖιτέρ ἔσχνεν μόγνος, Ἐμὴ προσευχὴ πρδςοθρόνογ ξὺν, σδν δράμοι,
Δριμύς τις ὀξὺς Γρἦᾆυᾷι, βονᾷ μέγα.. Π Καὶ σοῖς ἀχράντοις εὐθὺς ὠσὶν ἐμπέσοι.
"t"o"" "‘I *τ’* ι--ιο- ί - ι , . .Καὶ σὴ κατέστη μοῖρα τοιουτοτρόπως, Ἔλειψαν ὡς ῖλαιον αὐτῶν οἱ μάτην“ ‘ - ³³ ⁸⁵ κγςι ᾲἸ.ι----
-ντ -ν-τ--ρ η . . . τ.Ὠδινε, τίκτει πνεῦμα τῆς σωτηρίας. Ἐγὼ δὲ θύπω “ea” αἶνον χειλέωννυὺδὴ τξεσεῖτξιι πᾶς ξις ὁ Ἑλέξ-ξῷέδᾰνῷ, Δάκρυ, προσευχὴν, συντριϐὴν τῆς καρδίας ονη-. --η-η--- ην. η. γ , ,Oi γῇ πεσοῦνται τῇδε προστετηκότες, , Καὶ πάντα δώσω θᾶττον ὡς ὑπεσχόμην,ν’ ιιι """""' '3" ”ι““’““ ο "ιινεύσουσι νεκροὶ, καὶ παλαιῶν μνημάτων Σοὶ σῶστρα τίνων τῷ κρατοῦντι τῶν ὅλων*
., , _ ,Α ,μη-Α...
ν’·ὐυη ν -- ’ων-- νννη- υ-νέ ι....... ην.. που--.-πω η ,- _ - ι- ιΑ ο ι- ,κκγμγ ,ι Αι- 1-------I....n ι
vuln. γυγιιινηι νυνι ἰον-ιιι. ..- .....-..---_- ευ γη. ο - 1 , ν- .--2.-- - --.Α 2-...ιηοίσ ...Δ
“una, ιυυιιι νγ-ια, Vua-un, ν.-- -___, ε ,.. ξ . ι - ,μμμὼμη ..--:..-.: ,ιι ...νη-ι 1....-
llUVIlllua αηυιιι γιωινι -υ ..ν-υ..-- ..ν --μέν³ ⁷ ³ ι ’⁸ ⁸ τ’* ’⁸λ- ξΑ-*ιιαι Ιι---ι ει-ΊΜΛ.ΛΩ ..ιιιῖ
ιιυιι IIII uua ιιυγιιιιινιυη ...η ---νη-Ἴ , '¹“ ⁸ ⁸ ¹ κ⁶ικ ᾔ--- --..2-ξ..ι ιι. ,Ιηι
,ιι Α- ,ιεμμ _-.:.. ληκηε--..η Ann": ..ι x-L
...,.,........, νυ, ..πυ-η... ..νη---- κ ,lt.- Ill σιισυινι un. ..νυ-νς.-. - --ν---κη η- ,Α .-- ,_ ιι-- Δ-..2. -.ι ιιι-Λη--ι In...» horconia! nl
·- ι ο ,9 ιθ- ..1---ι ις’..- -..ιιι-ν.. “In—inn. Enimn-
nunc... ,ιη-,νη .....------ --νηηηιη.. nam...“ υν...,........ ..--, -_____ _ν· νιε- - Α· -..λ-ιιι. ,ιηιιη ..:.:..,_. mm". ηηηυίςῖ
υεμιι υυιυϋ III uuuuv, νυν-ιι, γ... -- -.μ----- _r κ-· · · - -ιη--μ ---.ε-.Λ--,......η ιιηηι

S95 JOANN’IS Ο]
---- - - - ο , οιΑ.. ___ ___,gg_‘
" ‘ ⁸· ¹¹⁹ ⁸ μ ν _.".-. 2....1
__ - Ι υ \\-,, _I_A\-_-?-.O!-..
-. ,η -__ ‘____,__ _ η A___ ‘_
. . , ___.,_a_-. -....--.£:... ,ἔρ υ
-- - - δ’ Mn-.. _.__---,,___._
__ - .- 1 -ι -. ____-_'!-._- _.“... απ,
lux enim lex tua mortalibus, Verbum. Terrae in- C rent saltando lapides. Implebilur autem laetitia
colar, cognoscite justum judicium. Ecce enim tero universa creatio. Sanatio omnibus hominibus ros
minum habuit facinorum omnis impius, qui non tuus; sola decidet impiorum habitatio.
discit justitiam, neque rectum novit in terra opus
et verbum. Fulguravit Christus, impius omnis ' ,
abeat; ut turpis oculos gloriam puram-non videat. Ad Dominum οὶτιωθνί ιτὶῧιιιθιῖοηθ ορρτεεεηε ἶ είCum erat validum brachium tuum, Christe mi, et
illud non cognoverunt facinorum osores; sed nos.-
-· · nmini”.--- -:_.........a-. -...,......,,._
' centes lamentantur, ct cum pudore invidia occu- ,COI'diS maris, ﬂuminibus εἶτουωάδί» aquarumΡηὺη populum εηὲηιωη. EI “Sitiﬁmigms ιιι multitudo linit Spiritum meum ct cor inundans;. κ- .____:--__--.. Am--- ειη-..ρ ...ἰ nm ο Attin-
cibum adversarios. Qui omne bonum dedis“, pacem in me transierunt omnes ﬂuctus tui. Dixi : Διῄρ-uua... ..............,. κ... Vm..- _v-____- ηπ , ,dona, tuum opus, Creator,- cito restanres; non
' ί ⁸ -‘»------- ---nl'--n-ln una ...ἰείη-...η
novimus alium praeter te solum Dominum. Cum
non rursus respirabunt iam mortui, neque medici \allal- Ιιι Scissuris petrarum quievi. ει lena? ίιηι-salvabunt mortuos c se’pnlcro : hos contra quos ο damento habitavi, vectes jamdudum immotos vidi.ingressus es, destrues, bellum omnia ab illis tulit,
Sed θ corruptione lucem vita mea aspiciat, te dul-etin sepulcrum deduces. Potentibus terra: sana cem cernentibus diem. (ιιιῑα exspirare debui εί *δ’, μ , μ- -ιε- _.-|.I....... ,ιη-η [humi-nun
Profer, Christe mi, qui in ω aspiciam ιίιηοιιε ue. lam linquere, nunc alis sublatus sum Dominum,ηνωη wn..- ...., Ἰ-. ... η “Tn- ,pidantes: correctionis tuae virga in levem metum.
ι ι -ο κ mum- _._.:... -...l:....... ηη-ιιιῖηηηνιηιι
Ιίῐειιιι parientem premit doto: ει cruciatus, asper tuis sanctis auribus statim audiatur. Dereliqucrnnt- - λ ~— —-=---=u—.I:-.. ,ωε r........... ιηηιηηιηη. αι..
*ιι-ιι annon-vn. In-.-"— ..ν-π- _- ,γ κ γ 1 _acute“: ραιιεῑι, multum clamat, Ει eodem modo ut suam misericordiam qui frustra loquuntur auttua lmreditas constituta est, tuum timorem cou- cogitant. invidia pleni. Ego autem gloriam immo-
cepit corde in intimo, doluit, parit salutis spiri
111111, ad humum cadet omnis qui sursum aspicit, ιίοιιειιι cordis ; “omnia dabo εῖιίυε quam Pl‘OIHiSi.IIII", au lluluuul ιιιυι. un"..- π- --ηνμκ ν _ ,- cadent qui terrm huic adhmren‘tl, respirabunt mor- tibi vota pro salute solvens universorum Regi.
tui, et antiquorum monumentorum incola: dese-
" αὐτ (sic).
