ἰιβὲ Εἰρήνῃ (fil), καὶ “Σαμανί¹ας κριτής. Μετὰ δὲ j
$0510’J‘;,IEPSE; ἔκριναν τὸν λαὸν, Ἠλὶ καὶ Σαμουὴλ,
μεθ’ οὓς βασιλεῖς. _
ΚΕΦΑΛ. lB’.—- Τίνες ἐϐασίλευσαν τοῦ λαοῦ ’22).
α’ Σαοὺλ, β’ Δασὶδ, γ’ Σολομὼν, δ’ Ῥοῦοὰμ, ἐφ’
οὗ ἐμερίσθη ἡ βασιλεία· ε’ Ἀὅιὰ, ς’ Ἀσὰ, ζ’ ’1ωσά-
φξτν ’Ῑιξξρᾶμι θ’ Ῐρχοξίας, ι’ Γ οδολία γυνὴ, μήτηρ
ogganqu-oﬁiou, tu" ιβ’ Ἀμασίας, ιγ’ Ὀζίας,
ιδί Ἰφθξιμ. ξεχἎιςάς» ἐς Ἐζεκίας. ιζ’ Μανασσῆς,
ιτς ’Δμιὶιςζιρθ Ἰωσίας-(ἓξ), κ’ Ἶωακεὶμ, κα’ ’ἰεχο-
νίας, ἔβζπ ξὶδεκίας, ἐφ’ οὗ καὶὴ δευτέρα αἰχμαλώ-
σία τοῦ Ἰούδα ἐγεγόνει, καὶ ὁ ναὸς ἐνεπρήσθη.
κεθῆἑληέξῖο .1! {’35 ἑιξτξιέιῖε, eram“ τοῦ
Ἰο-ραὴλ μετὰ τὴνῖ dmi ’ibis'éa ww Β ω
ν’νν *νυ Β ναι ο Λιιιο ⁸-³ “usuqu [uerunt Πεθυδαἵ Ἱξροβοὰᾲμ, βξ Ναδὰϐ, γ’ Burri, δ’ Ἐλὰ, ε’ Ζαμ-
ὄρη, ς’ ’Δμσρὴ, ζ’ Ἀχαὰ6, η’ Ὀχοζίας, 0' Ἰωρὰμ,
ι’ Ἰηοῦ, ια( Ἰωάχας, ιβ’ Ἰωὰς, ιγ’ ⁹1εροόοὰμ, ιδίΖᾲ-
χαρίας, ιε’ Σελλὶμ, ις’ Μανασσῆς, ιζ’ Φακεσίας,
ιη’ fama, ιϐ’ Ὠσηὲ , οὗ ὲννάτῳ ἔτει ἡ καθαίρεσις
τῆς βασιλείας γέγονε. ’ ἡ
Κὶῗῖὲλὲ·,ῐρὲκῖ,ῗέζις rerum ἐν τῷ
θείῳ λόγῳ. οἳ καὶ τὰς ’προφητείας ἐγγράφοὺξτπεποίηνται. ‘
α’ Μωῦσῆς, β’ Ἰησοῦς ὀπτοῦ Ναυῆ, γ’ Δαϐὶδ, δ’ Σα-
λομών, ε’ Ἠσαῖας, ς’ Ἱερεμίας, ζ’ Ἰεζεκιὴλ,
η’ Δανιὴλ, 0' Ὠσηὲ, ι’ Ἰωήλ, ια’ Ἀμὼς, ιβ’ Ἀὄδιοῢ,
ιγ Ἰωνᾶς, ιδ’ Μιχαίας, ιε’ Ναοὺμ. ις’ ’Δόϐακοὺμ,,γι τ-..-..ι-- ...1 'l---._!-- ,ΔΙ η.. η ,r . ι. ι
ις’ ﬁtP-03‘“, ιη’ Ἀγγαῖος, ιϐ’ Ζαχαρίας, κ’ Μαλα-
χίας. Οὗτοι μὲν oi εἴκοσι ἐγγράφους κατέλιπον
αὐτῶν τὰς προφητείας.
ΚῙΞἚᾼΛ. '18"; ἶ Tir-18¢ δὲ τεγίξναρνιν ἄλλοι-προφῆ-
ται, oi μὴ ἐν’-γράμμασιν αὐτῶν καταλείψῖκνῗτές
τὰς προφητείας.
α’ Ἇδὰμ, β’ Νῶε, γ’ Ἀϐραὰμ, δ’ ἰσαακ, ε’ Ἰα-
κὼὸ, ς’ Ἑλδὰδ, ζ’ καὶ Μηδᾲδ, η’ Σαμουὴλ, θ’ Γὰδ,
t' Νὰθαν, ια’ ’Δχίας ὁ Σιλονίτης, ιβ’ Σαμαίας υἱὸς
Ἀνανὶ, ιγ’ Σαλαμὶν, ιδ’ Ἀνανίας, ιε’ Ἠλίας ,
ις’ Ἐλισσαῖος, ιζ’ Μιχαίας υίὸς Ἰεμὸλὰ, ιη’ Ἀϐδα-
ὢν, ιϐ’ Βουζῆ, κ’ Οὐρίας, κα¹ Σαμαίας.
χβ¹ uasa» (25), ὁ ἐπὶ τοῦ Ἱεροϐοὰμ τὴν πτῶσιν
,νε-ι. Ι so n1 ολ.- ..-η ι- ιι τι-.. η η , ι ι
δε. xv, 8’. “Ibid ιδ. ί ιιι ϊυιιιζιζι, ιο ibin. ἓξ.
,Ἃιζ ⁸³ ΙΙῘΡιιιίιι. ιιι,-1ί9ί; l. Reg. xiv, 3. ιιι.
leg. xin—8. Ῑιῖ [ῖὲηι. χὲιὶιξ ’ἱζ Ἴ· ΠΤ liii-5|. ’χὶιξῖεζ
ΡοιιιιιιιπΒειιῙειιιιίιιίιίοιιιιι, ιιι videtur,
Ῠὶάονιῐοεθιιιιί Αηι.’.1ῗιᾰ, ιίιικδτιιιξ cap. ὅ,
9'3""?- δειηηῖάῘ» ίζιᾙεςιεεο Α ί ιι. ξλέοιριοι. Ραίιν. App. tom. l, p. 294.

25 LIBELLUS MEMORIALIS. 26
22. Pax, et Samanias juilex. Post hos judica-
runt p0pulum sacerdotes Heli et Samuel, acldeindo
ξτςο fucrc reges.
l. CAP. XII. — Quinam fuerunt reges populi.
1 Saul ¹⁶, 2 David ", '5 Salomon ³⁸, 4 Roboam sub
quo scissum est regnum ",5 Abia ¹⁰, 6 Asa ¹¹,
’ί Josapliat “, 8 Joram ", Ocliozias’“, liliGo:
dolia mulier, Ochoziaa mater ³⁸, 11 Joas“, l2 Ama-
sias", ιδ Ozias η, ιιι Joatham ",15 Ᾱςιιεη ³ο,
ιδ Ezekias ιι, l7 Manasses ι’, l8 Amos ",19 «1οί
sias ιι, (Joac/taz ιε, κιο Joakini δα, 2t Jechonias ετ,
22 Sedecias. Sub quo contigit secunda Iudae ea;
ptivitas, et templum conﬂagravit ³⁸.
CAP. Xlll. ο- Quinam fuerunt reges Israel post-
amr. quam ab Juda divulsus est.
1. Jeroboam ³ο, 2 Nadab ‘°, 5 Baasa ιι, αι Ela “,
52ambre ⁸⁸, 6 Ᾱηιιπθ ⁸⁸, 7⁷ Achaal) ‘5, 8 Ocho;
zias “, 9 Joram ", 10 Jeu ⁸⁸, 11 Joachas δ’, l2 Joas ⁸⁸,
43 Jeroboam υι, ιι Zacharias δ’, lSSellim vi,
16 Manasses ⁸⁸, 17 Pliecesias ⁸⁸, 18 Phacce ⁵⁸,
19 Osee, cujus anno nono contigit eversio regni ⁸⁷.
CAP. XIV. —- Quinum fuerunt propheta: in verba
ς divino qui etuprophetitlzs scripto consignarunt.
1 Moyses, 2 Jesus Nave, SDavid, 4 Salomon,
5 Ιεειίιιθίίῖ Jeremias, 7 Jezcciel, 8 Daniel, 9 Osee,
10 Joel, 11 Amos, l2 Alidiu, 15 Jonas, M Miclueas,
15 Naum, 16 Abbacum, l7 Soplionias, 18 Aggaeus,
19 Zacharias, 20 Malachias. lli viginti Litteris com-
κατέλιπον mendatas reliquerunt suas prophetiae.
CAP. XV. -— Quinam [uerunt uliiproplwtw, ’φοί
nequaquam suus prophetia: in scriptis reliquerunt.
1 Adam, 2 Noe, 5 Διπαιιιιιιι,ι1 Isaac, 5Jacoo,
6 Eldad ⁸⁸, Ἰ et Medad, 8 Samuel, 9 Gad, 10 Na-
than, 11 Achias Silonites ", l2 Samaeas ﬁlius
Anani °°, 15 Salamin, M Ananias, 15 Elias,
16 Eliszeus, 17 Michazas ﬁlius Jembla f‘, 18 Abda-
don “. 19 Huze, 20 Urias, 2i Samae-as.
22 Jadon, qui sub .Ieroboam ruinam altaris Re—
"_l_. Reg. ἔπιε-12⁸ ¹¹¹ ιι. Reg, v3}; lll. Reg. ιι, 11
.___“ lll.Reg. v1, 1; ll. Paral, ix, 50.4 '_’ ΙΙΙ. Reg.
xi, ιλιιῆ 21;“. Par. xu, 13"; lll. Reg. mnf—16.-Η. Paral. xv, 1. ¹² Ill Reg. xxii. 41 : ll Par. xx. Ξ
⁸³ IV- Reg- vm- 16 : ll- Paral- xxx. .L " V. R92.
.‘;”.';.25.§.'." Ξῖἓ.τ³ιο.ξξ³¹.ι.¹ᾗ· "ﬁ"! “ea; 2‘1,- ’.ε " Pml- ‘5'“:‘0'. "“V- 5°8-..‘.‘.':.'5'3?I- ξείιιξιὲῖῗ·
⁸⁷ lV. Reg. xiv, 1;11. Par. xxv, l. '53 IV. Reg.ᾗχι-ιι, 1. Λξο ly.§cg. xvr, l;_ll. '_I_’ar._xxvm, 1.”²
Reg. xvm, 2': 11.133.393.11. 27; xxix, l._’:lV.
Reg. xx, 2l_;_ll-."Paf.° xxxinfl. “ﬂ lV_. Reg. xxi, 18; 115%}."i’xxni,’ao.""85 Ιᾷνξίἱεθεείικιιν ί, ἰὲί P9P:
ξηραί ³⁸ “IVLREg. _xxut.50;_il. farm: xxxv
ί ’f IV. Reg. χιὶιιιηῦιίξ ll. pamems. "_l
Σ. Ἰξρεὸχιιν, 6;oltl‘. {lira} xxxv-1.08. βεδε. x
iis: Pint-Eii“.'.i0}..ie::em-
ῘΪ .ἓ¹.¹;“¹ἒί;εο ιειέὲίέξ 'L--Par-._xz__16o_ “‘ III- “ea: κ
2'5." ἰι ἰᾘιὶιῖέἐ. “fill. Reg; XVI, is. ἓξ ιῃίιιλίδ.
111"“!- εδὶ. .. Ἥεῖ· 2?.- ...“..“' Res--ruiéil“
Tr. θεέ-,πί ίιέ, ~g_w. aegra}; δέ mag.
ἓιι, ⁸1.. tu” lyjlk'lq‘. “lV.R_eg._xnv: 25. ξδ’ IV.
ες 1ωά. 23. "nn-1, neg. xvu, 1,:25, xvi”, 9. δέ Νι
Reg. xl, 29. ‘° ll. Ῥεῖ-ιιι. xii, 15. ’ ⁶¹ Ill: Reg. xxii
, (2f) genter: Cod_. pseudepigr, V_.._T., pag. 896.
"Fsefwust x.s..seaw- -’ - ⁷ ’
(ὕ) llic Amanttcnscs videntur omisisse Joacliaz.
