ἶιβκ Εἰρήνη ('SI), καὶ Σαμανίας κριτής. Μετὰ δὲ Α
τούτους, ἱερεῖς ἔκριναν τὸν λαὸν, Ἣλὶ καὶ Σαμουὴλ,
μεθ’ οὓς βασιλεῖς. _
ΚΕΦΑΛ. ΙΒ¹.-τ Τίνες ἐϐασίλευσαν τοῦ ’.λαοῦ ’22).
α’ Σαοὺλ, β’ Δαόὶδ, Υ Σολομὼν, δ⁴ Ῥοσοὰμ, ἐφ’
οὗ ἑμερίσθηή βασιλεία· ε’· Ἀδιὰ, ς’ Ἀσὰ, ζ’ ²1ωσασι
gat, η’ Ἰῳρὰμ, θ’ Ὀχοζίας, ι’ Γοδολία γυνὴ, μήτηρ
’Ῑ Josaphat ²¹, 8 Ιοιῖοιη ’³, Ochozias'”, 10 ϐοί
eugepae». ιᾳι nam. ιβ’ Ἀμασίας, ιγ’ ’θείας
ta. ἶιιυθαμ, ιε’ῌἈχὰξ, ις’ Ἐζεκίας, ιζ’ Μανασσῆς,
αξ ’Δμξὶξςνηιβί Ἰωσίας (25), κ’ Ἰωακεὶμ, κω Ἰεχο..
νίας, ,ιβ’ ξελδεκίας, ἂρ’ οὗ καὶὴ δευτέρα αἰχμαλώ-
είδε ’δ’ (10⁸011αέ ³⁵, 20 δοθιιηί ³ο, 21 Jechonias "’,
σία τοῦ ’ἰούδα ἐγεγόνει, καὶ ὁ ναὸς ἐνεπρήσθη.
“ﬂii-ML“.- [εἰς λείξίξιέεἵς ιετςίνασι τοῦ
Ἰσραὴλ μετὰ τὴῦ ’Ῐοῦἐα 32.35.7229. . νυ Β w
ννν ν *νυ Β υηι ο Λιιιο - “unaqu μασι αισι Ιευσῡα’ Ἰεροόοὰμ, β’ Ναδὰό, γ’ Βαασὰ, δ’ Ἐλὰ, ε’ Ζαμφ
σρὴ, gf Ἀμσρὴ, ξι ’Δχαὰ6, η’ Ὀχοζίας, θ’ νιωράμ,
ι’ Ἰηοῦ, ια’, Ἰωάχας, ιβ’ Ἰωὰς, ιγ’ Ἱεροϐοὰμ, ιδ’ Ζα-
χαρίας, ιε’ Σελλὶμ, ιςξ Μανασσῆς, ιζ’ Φακεσίας,
ιη’ Φακεὲ, ιϐ’ Ὠσηὲ , οὗ ὲννάτῳ ἔτει ἡ καθαίρεσις
τῆς βασιλείας γέγονε. ’
κΞῗὲθκΞέᾎ-ςμῖξϊξςξροεεῆται arma” ἐν τῷ
θείῳ λόγῳ, οἳ καὶ τὰς ”προεσηὲεὶας ἐγῃοὰφοὺξ·πεποίηνται.
εποιηνται.
α’ unum, β’ Ἰησοῦς (5,τοῦ Ναυῆ, γ’ Δαϐὶδ, δ’ Σα-
λομὼν, ε’ Ἡσαΐας, ς’ Ἱερεμίας, ζ’ ’Ῑεζεκιὴλ,
η’ Δανιὴλ. θ’ Ὠσηὲ, ι’ ’ἰωὴλο ια’ Ἀμὼςν ιβ”Ασδιοῠ. IOJoel,IlAmos,12 Abdiu, ιδ Jonas, ιι Μίοιιωης,
ιγ Ἰωνᾶς, ιδ’ Μιχαίας, ιε’ Ναοὺμ. ις’ Ἀὃόακοὺμ,ιζ’ Σοφονίας, ιη’ Ἀγγαῖος, ιϐ’ Ζαχαρίας, κ’ Μαλα-
χίας. Οὗτοι μὲν oi εἴκοσιν ἐγγράφους κατέλιπον
αὐτῶν τὰς προφητείας.
Κξσᾼιιτειεσ, τέ Thiae δὲ γεγᾴναρ-ιν ἄλλοι-προφῆ-
ται, οι μὴ ἐν γράμμασίν αὐτῶν καταλείψῖιιῖτέςτὰς προφητείας.
τας προφητείας.
α’ Ἁδὰμ, β’ Νῶε, γ’ Ἀϐραὰμ, δ’ Ἰσαακ, ε’ Ἰα-
1 Adam, 2 Noe, 5 Αιπαίιιιιη,,4;18ιιορ, SJacoo,
κὼό, ς’ mm, ξ’ καὶ Marsua, η’ Σαμουὴλ, θ’ Γὰδ,
ι’ Νάθαν, ια’ Ἀχίας ὁ Σιλονίτης, ιβ’ Σαμαίας υίὸς
‘Avav‘t, ιγ’ Σαλαμὶν, ιδ’ Ἀνανίας, ιε’ Ἠλίας ,
Anani ⁸ο, 15 Salamin, 11, Αίιιοιιίιιε, 15 Elias,
ις’ Ἐλισσαῖος, ιζ’ Μιχαίας υίὸς Ἰεμὸλὰ, ιη’ Ἀϐδα-
δὼν, ιϐ’ Βουζῆ, κ’ Οὐρίας, κα¹ Σαμαίας.
κβ”1αδὼν (25), ὁ ἐπὶ τοῦ Ἰεροὸοὰμ τὴν πτῶσιν
..α null-Ic ut, ιο ΙΙΙ Ιιυῆρ ιλᾹΙΙν σοι ς ΙΙ fill} ‘3‘.Ιτ Iv ηλη -.-ο Ι . ΙΙ n-_ _.___ Ι ια ιιγ n
113.!- Εἶδες. ξιῖνη¹ηξ.¹¹;.ῗ³τ; fimi: ζίῖυῗέ ῖέθιιε. ’53:. ις ἠ-Ῥεῖέάξι tm δί⁰²⁹¹δῖέςξ δεες ιι Beia!-
ε’ςξὲιςίξιε· .235. warm-6. δί’ ιιιε ιι,έὲ
ἡξέ ⁷ ,ξι ’ἰιὶἰᾱ ’μείλιιξιιὲξξ κνῖξξζζ “ Igilii ξ.
Ηιι, ⁸1.. Μδο ιιρξιεινιρξ δ¹ IV. Iicggtv‘.’ 25. ξδ’
ες. xv, 8". ιδ Ibid ιδ( ιι ϊωέιῖίι, ιε ΙὶιίιΙ. g3.
Sibulla; ’ζξγίιξεξ-ηξνιιο 1;}5’ ,ξᾞιιξν “'Nttmgvift. 26. ⁷⁸⁸³ "(Plat-al; εξ, ¹1⁷9;¹Ι.ιῖᾑ.“ιιν, 5. III.
ξίῖηίῗτοδείπηί-(Ῐίν ίζι,Ῐῖεθεεο _ _ _ ί η.ξ),ήίὶοιοιοι-. Pal}. App. tom. I, p. 294.

25 LIBELLUS MEMORIAIJS. 26
22, Pax, et Samanias jutlex. Post hos judica-
runt populum sacerdotes IIeli et δέιῖιύέιξὶεῖιξίᾷἇο
εἰς. _ fuere-reges.
ὸ. CAP. XII. — Quinam {uerunt reges populi.
1 Saul ¹⁶, 2 David ", 5 Salomon ³⁸, 4 Roboam sub
quo scissum est regnum “,5 Abia ²⁰, 6 Asa ²¹,
dolia mulier, Ochoziae mater ’⁸, 11 Joas“,I2 Ama-
sias",15 Ozias ιθ, ιι Joatham ιε, ιδ Acha; ³ο,
16 Ezekias ³¹, 17 Manasses ”, 18 Alnos ³³, 19 1ολ
22 Sedeeias. Sub ouo contigit secunda Iudae ca;
ptivitas, et templum conﬂagravit ³⁸.
CAP. XIII. — Quinam fuerunt reges Israel post-
scr-tr. μ quam ab Ι uda divulsus est.
1. Jeroboam ³³, 2Nadab ιθ, 3 Baasa “, 4 Ela δ’,
5 Zambre ⁸³, 6 Ambre “, ’1⁷ Achaab δέ, 8 Ocho?
zias ⁵⁸, 9 .Ioram ⁸⁷, IOJeu ⁵⁸, 11 Joachas ⁸⁸, 12 Joas ⁸⁸,
15 Jeroboam ",7 11 Zacharias ⁸⁸, 15 Sellim ⁵⁸,
16 Manasses ", I7 Phecesias ⁸⁸, 18 Phacee ⁵⁸,
19 Osee, cujus anno nono contigit eversio regni ".
CAP. XIV. -—- Quinam fuerunt 'propheua in verba
1 Moyses, 2 Iesus Nave, SDavid, 4 Salomon,
5 Isaias; 6' Ieremias, 7 Jezcciel. 8 Daniel, 9 Osce,
,νγ v---..r-- ...' DA----..9-- -m η ρ . -- ι
19 Zacharias, 20 Malacinias. Hi viginti Litteris com-
κατέλιπον mendatas reliquerunt suas prophetias.
CAP. XV. —- Quinam [uerunt aliiprapheuefqui
nequaquam sua} prophetia: in scriptié reliquerunt.
6 Eldad ⁵⁸, 7 et Medad,,8 Samuel. 9. ϐιαιο Na-
than, 11 Achias Silonites ", I2; Sammas. ﬁlius
16 Elisaaus, I7 Michaeas ﬁlius Jembla ,⁶¹, 18 Abda-
don θ’. 19 Huze, 20U‘rias, 21.Sama.-as.
22. Jadon, qui sub Jeroboam ruinam altanis. Be—
“l‘ Reg'}.""..".. " η’ Κὲἓν Ϋε-⁴ὶ ¹¹¹ο Rex-1h υς
.-ηιξ HLReg. v1, 71.; II. Paral, lx, 50L ξ’ III. Reg.
ll, 85, ιινζ Ἧτςιί. Par.- xu, I3"; III. Reg. xuf'VIGL'II. Pa’ra’l. ἐν, ξ’ Ill Reg. nihil Ξ II Par. ιιιιά
VIII, 25; II. Paral. xx", I'. ³⁵ IV. Reg. xt,VI; IIaral. Xﬁllz‘lo.‘ ²⁶ IV. ﬁeg.“3t‘|_t_,_I ; lia]. fuit, 2Q.
ξιξῖιιὶ ηξθ Eeg. ut, I;_II. Parlxxvm, 1.”³⁸ IV. ﬁeg. xvui,2'é II. βοήχιινιιιξῒῗ ; xxix, I._”_|V.
58%;": 21 ‘;_|l'."P:LF.' XXXIIL'EM "HIV. Reg: xm, 18, “ffugi;3&1",alif'ﬁfivljieg.Hii] ;II Par.
ξιιμ,- 1. πηῐντιιῖξε. _xxm.50 ;AII. __Pa_ral.: xxxvi
_ ’f IV. Reg. nim, 54 ξ ll. P3531. ιαένιξιίί. "_~l
ζ· θίξείιξξηιὲ ς .11.: ’3?”L‘:-*{“.';.8- 2‘1 EX- Pes- ἰέινέέθς ιῗξ· tet-ﬁgi":"102.3%"? fxim! τ. ψ. 1-
ιι διῄει. 25ξῆ “gs-itala. eo; “nlll neg.A5x.u,§2”.___
ιν. 3.317.}; ﬁaj; _ ~g_w;'i_z_.;gj.'j.'_x‘;f_iz;; ,ις magis.
Reg. ιιι, 29. ⁶⁰ ll. Pa'ral. xli, 15. ’ ⁶¹ Ill. Reg. χχιι
leg. χχιιξέ. tt. ιῖίὶιοριι. κεί-ἧι( im“ ii.'.t5:{r51."xii,"i’5;
Pelian:_Benjaminiticum, ut videtur, (toruior: Cod_. pseudepigr, V_.._T.,pag. 896.
(τι) uuae bellum ﬂenjaminiticum, ut videtur, (‘2’. (lonier.Cod. pseudepigr,V. T.,pag. 896.οιςξρειλειυρο {fuseat}: . ﬁ (25; Vide ίοεοριιμΑηι. λεια, lib._vtu, cap. 5,
(25) llic Amanuenses videniur emisisse Joachaz.
