ί» ,ειιυυιηυςξδῧὶῠηίδὲᾕ ⁵ -³’ ἰ ’ἶ ’ ' " ἶ ’ -   Co}. 9
οιΒοωιμγςὶναιῦεοιῖπω ’μ’ ι Ι. γ '- ί _ ‘ . I- 1091,.-.-.ηι----ιμ,, ΜΛΔ ο λ ,ι ..ιι .
, , . , , , , , , .wopus, _ ξ ,’ 117
Ᾱιυονεθιιμειμυωύβί ⁷ξ ’ ’ ιι σ ‘ ' 393..η ,
ἔξυηξηάνυιηῆωςοηιει; ,ιιι μ ζ ίτ - ’ μ η μ ’· SE;
ι ῌιιιφξὲιμωε εῐῙέΑΜιὲςιίὶηυὲᾘ. εξ ἰἶ
ρ. ιι 393
’ Φ ᾼσπείιῑξετῖξιιιί ἑιξΛιῖυηΔβ, ὦδέβέωε
ζῖΑιςυιιεΔβ, ὡδὲβέιιηοιω Maria! ad 'Blachornas
.’ ει θαηοιᾷιΒπιιιοΙοωωὶ Πανίαρηᾳίο,Ω-ηηΑ-...ιρ·ιυ.’ ..ιμιιολμ .- .. ,
πωλῇ ,, ‘.; .’ ευ
Ριοτιωιιυε, Τωιθηεὶβθρίεοορὶιεξ’ ι’
scopas.“ ι’ ιΪΙ ί ’ί ’τ
εωειιοκευενυηίεραιιμιεῳίεοοριιε. · ς “ εει ἡΙ-.,.ε....ι..-- ,Α Αμ α ,1 λ .
Ιοεειιιίυε sacerdos. ’ ,’ ἶ _ ,,
'. ιι
Smms papa ιι. Ι .. - ⁷, ι ·,
- τ η--ν --νπτ-ννιντφυιυ. νινειξνυν um,ἔῗξῖιῖῖῖίίῖ ~ τ · ·· ἐξ
Θ› ϐωιοπΑκυθᾈιυὶ-ιιυιὰυε, Οο-τδφὶθῃείε monachus. . 1259
_ .I - .. τ- ντη-- ...υμυνυμαο . ιιυυ‘ ι ἶ .‘ ,Ι ἰε’ίίι ’

EAnnnusLAgyilefensia.Mdatéha. ει . _ νυ.. ’ἠδ
rn ἓιπυωω, Fuldonsis monicbasz - - - - - ’ _
ππ 1{tnusyﬁur‘t‘a'l'immensis episcopis, _ ί ἰ’
ι ι’ . -'. . .I‘ υ τ’ "W.alnndimf-I'l‘ngvireasis ” ἠ ’ ” ’
magna‘lis. _" Η 429
Guaaomus'lv; pontifex Romanus; ξ
_ . . whο gnncurph‘us; :Lclxo'ﬁenS'iS. έρὶξθοριιεοη . ’
θ insumus. ‘snnoti Trudonis ahgas. Α
Anniana-iocinensis mendatium -
meum. ι - - 1521
