ἈοῘπ
,ἰξλ Illi; Τιί ί ιννΐιι ι¹ξε ri »:.., :,-'_
‘u' ι r σί· ι· ¹¹¹ο ‘ ' ¹ ll. ιι - Ιί
ι Mr ί ιννξιι ιικι η μςιι. εισι ι ιη· ι π ρ ι ι - ],· ι η, ι’, , ι .
ιτ iln' ‘ll ,ι ἐ ¹ξιέὲῑ ι’ -¹ι.δ..ὸ.ηκ¹. ll ‘1 ποτε-,Ληνννιττυῖἲτῗι › ι , τ’ , ι , ili ‘}}I"‘£ μμ
. , ι .‘ ,. , ;ῐ›,›ιι,·,ι HIfalci-O0" - 11 γ. Η, ,η ’λ 1 ν ,ΛΕ υ
α ξι· ιι ιρι l; ιΙ ἰ ο Ξ |I1,,‘ ι ’,ις-⁷ψι κμγ’ ..π’-*πηιοντ-ΨΫ “ il η ..ι I‘ ,λ 1 ν ηδ) αι-.r ι ιἰιιξικ ὶθ ιη· ιιιιζ 1 ,π ιι Η vt ,αξ ι. ,ιια ι. *ι λ ’ ἰ μ ι ῗ κυρίη-1
l Ἰ Ι ι
δ
7 ¹ ὁ’σλρυτυκίεῠωη ι τ ad
ς . μιμαιηη- ηψπ... ωυρμ... γυ....,-.,ηγν,,.τ.γ-η,.,- κ η.. ' λ ’ ί.. ,ρ.;..,’ 'l ‘,
,μυί ’ί ³
ἐἴ ³,· ¹”’¹- ⁸¹ ’ν li Ῐ r' "l ’,ι ’τ’ τ ἲ ’ ¹ τ ι’ l ι ι ι, ρ _ π ἱ Ι Ξ 1ι ἰ’ ξ - τ δι) ,ιι ἠιμ fl” ¹⁴ι¹ρ σ π ι Vl Δ , τ ,η ί. Ι ":I r‘l.
ιι ἠέ . ¹ῐ“.ιλ l‘r, ιι -η›.’ν’ εει* ,ιι ἰ. ι’ λ ι⁷ ¹¹⁶ ”“’¹¹¹ ι τυιῒιυυπι. ⁴ ⁴ l D'Ulwmu'V' r'v'v—‘VV_7 V ⁷’ ⁷’ “ ⁷ “ ⁴ ’ ι3'"TIT"“.’§T"§wﬁh; Ρρηςῖίίεβε,έεραίςτανίῐίἰιζ ι 5» ῖ
- ,πλην ῖςῖγνηλέι. -·ι..,η·ι mni-.1 η· ενψτηιμ-.- λκξ Atnhm' ῡηιιὸιιει» Rnhmliclnl.
θιιψυιεξιμνιδωκ ιτθιυττ ,νῆ’ rw Γίττ- κτἿ-νπγ protr-.7 ν ἡ τῗξδέὲῗὸὲῖει ,ἀμπ’πίειῖίιὶίο. populo ύοβίιιιιτί-’ἐιϋυξ ut???” ’ξιίιδεάῖο 8.9"“? Ῥυηίοηίεε ἽΨΞ filim???
Τεθάῖιπεί· illis θέίί ἱρέίθῖεόιίεδθθιθάδιίωε ίωῇυεςςοριιιοὲυωειιοὶὶίε. cognitum, est. assilit autem
ὠξξριῖάξέτῷέφμεῂάιξθΕχΙιοιῂιειιίειιιηξ,ῖβῑοταάρίίάίίῗῐ iii vr]- η. ἧς - ί ι’ 1' ﬂ ,ι’ ‘ Η
ἐ’-ν’·τντγννιτμνντνγν-ν-’νν ρι’-*ν’-ί-ενίννι : ι ι ἰμ- ρ ηπ ι, ιλ · -- ντι- η , . κ α λ⁸¹¹⁹ “¹³’¹¹¹““·”·ι ’ν ί ww . α-,ι ,ιηιιπ1 ι. ιι ρ, ι,.,,ι ._ Μ, __ , κ
,ι ll ι ‘._ Η ι 1- τ Ι ΙΙ. nun-ww . η> . Ἰ
Ἦᾟνή-νη-τ-*σ-γ-Ρ-ντνή-τ-τγν-νῖκ η. 3H,, _‘,H>
ιιι ίιιξωειιιψπζ 't' ί ’ἰ '* η ἰ ι’ iriiri Δ³υ C
I ίηδ ιιι ο ι
(εὶ¹›1ἰἱ⁴.ῐ MHqu ς, ι Β ομ ί μ ι ι , ι
ἰν ε 1, 1³ Δ , η, η : ἐ τ’. Ia ι ⁸ιΙ.Ιν. Α ll
...ι-...ητ-...η ΗΝιβὲΝμη,
ἓεῐῖιῖίᾶάῆίίίῆιαάοο, - «1 οῖ ε γ, .. ,νε ἆᾳρετίμεεμῐιιξθτίιιε Bacch.] et ITaulus unamr parietem
' ’ ' δ ;:":' "Ii νε·- τ ,ί , .οντων ¹⁶¹¹³³¹¹¹¹ δ” ¹ἶ¹¹¹¹⁴¹³¹⁸³ἷ³³ ΤἻ”.““’.’“”’””” ”“’“““’ Ὗ ί ι)- ι sunt positae 'n ordinem usque ad,. ε ,υ- ,. μμ,.ρ.μ,,.......,- mar—ww“ - ς , . -. .λξειῖἔῖρῖόῖιμῗιῖιευῖθιιῖεβιιείειίιιιῖοτυωι sua in εἰη-³ numer“ de ,νοδίξιε ΨῨ⁸ῗ¹ῗλξῖ³εῗίῗῗΪῙῗᾷλξ¹Ϊᾟ
“luem Μωιυεμι.ευισιηωμιςμμυιμηνιμιμτ μιν-ατ. ειη ""23""— Γ ι’ virorum comptitaverunt Janus [5³⁸κυιίειιιιβειιτίἱε Ὑὸὶῦῧδδυί ἰλ-³³³⁸³³⁸ “uel βυδδψψδ Rana},an ,ΡΫΓΪ οηηιηηρ “anno ευῖ 'nrmdictam ia-
ι ανιυνιιῗυιιιιιεισυιωνψυυ νει-υμμμ-νιινπυνιε--ι ν-ιν-’νσηττ-” ⁷ ,· ' ue et quadrupedum {enigmatarex“. [Sliu‘l ωυιιιῖιαξξι ισξῇ νέ“⁴“““¹“¹⁸ν·’“”¹·’ ι’⁸““’“”“ ’ῗέῖ ξ’“’”, ’ . ι - · JdﬂLHQI"016mm, ιιι-υ vum“ αδοιυυν νυυνυυ¹¹³“ζν’,·ι“ζ····ςς“έ "ww ι - , ι . eo “od “minussuo ιιυιιιιιισ υιθιαιιαιιι ιιυιιιιιιιινιιη ιιων να... υ...- η-νυτ , ⁸ , , _unua nuuuuuu νυ νυν ι.......ν, ..υ ..ν κ.. ν- κ, , . . ν1.qu ι uano. un ιυιυυιιι ,νυν-.-.ηηην rm“--- ,η _ _ ἡ ⁸ -ν “una unma‘aa ιιδυιυισ υυυΨιζσἻ” ν··¹⁸”’“¹ “‘"‘"" r" ““““““ ” , ⁸ . , · ’ ια ιῴίῖιιιιιιοuna! Vl| uuuo ο υιιιιιιινυσ ιιιυιμιιυ ιιιυν- ιιι-μ.- η-κ ν - .ιο ’μεθ-ιι, viuum ’ ιιι ι⁴ ›;ιιιιδ⁸ι .νέ σξη 1 ιιιι ’Ill " εὶ ,ια’ κο .
⁷ ⁷ ε ι¹¹ο ἶ¹¹¹ι⁴ιἪ ’ ἰι ι⁴ ιίιιίι¹ ι ι’, σξη ιι ιιι,

505 . LIBER PONTIFICALIS. — PARS Ι. 500
‘kclorum contemplatus agmina! τιείέιὰἓρέι lerant
palatus: ηιιθωωαηιὶανιιιωίῃι (διειιι-Ξ Sedit autem annos. . . . mens. ..τ . dies. τ.
sit;l et spiritum!) sepultusque .ésb’ iste. bea-
’μ’ In” “f Δ {Frill‘ ll“ ’l ':"I :": ', ¹¹υ¹ ι r σί· ,- ιι¹ι ι ¹ ‘ 1'. ; ¹⁵ ρ l'lι’·Ῐ›‹¹⁴ι ι⁴ ἕ ‘Btlilr’I'N Il‘w‘tilult’.”i:.lti'vz ιιέῖλῐ :VImA'SQ
)BEN ρ ,ι . ~.
l
ι¹“,’.έ ".' ' ἰ '.‘, _"‘ all: ιιι I';.t—IT——r'———V—rf λ ‘ ,¹., ι, Il ξι ἶέ ς ¹ ,τ ιη 1
ς 23mm elogiummbitus et‘sgpeterdm; fugerent; Sepultus est hic sanctus ln‘
ι· Ρκνθῃιὶιιθιςκιν, ‘justusnhomoiwpater pauperat
" tr‘mmtuuuwnlv, Junuw'uvluutnlnuw -γιιιινυιιιιιἅλ’τεέςᾷῑις Ἧᾶῠτέινυώ, mgnus prat'dica'to’r, limum:
ιίιεδιέέῠέιῦὶ εὶ pius. ρὰῐιρπιέωξ. quotidie oresll's'uas,
s, ρὰῐιρπιέωξ. quotidie ores'l's'uas, ut fdiebus...,...
Ιίίν ""'”"“'CAPUT "UMCUM; ί π
mbuseentes paenitentiam , ut, cuin ﬁducia deberent
Ῐᾘὺἒνῖἱ pastoralis c'm‘a, Viﬂehliilizini‘iiwrd secedere: Istius'denique temporibus οωίδυ⁸“θ⁸ίίγδ⁴μιί σε· κ. ει. - .n,,,.u,~_,-A “manu; ε ι ι ι . ,. .;.ι ..-μμῄμη unimanum... un-Mmi Nm
utiniahus Augustus Majqr‘extraiportam
ι ι τι ιιιίιξειέειιει αγις rvit sanctus, ι pulcher ifuit: "in π fon!
non longe ad, stadium Tamdiu ί prope, ” ca‘mpuli‘x:
iaia‘iii’iiiié‘ai usus: ιῖᾷέέέῆιςέηίτιηέυωιέ
irianthri; ecwditio maximam pOpulo fuit,‘et multiμισθοῖς seductor, idolorum; destructum sub cuius tt
-*""u;1‘i?;i:,},;f.;';.fg:azmmauei mea ’.ὦᾉηῖιὲ agitis ﬁnivit animi. Sepultus est in μηθ-‘éxerl‘i‘rristiaiio ι,[ξῡριιὶο ﬁopma‘ii.‘ ’anth ta
.ste'rio sancti :Puliionis ι medianis-twigs
Ϊ MM?” fuit, .ut nonrdominitsfa $93.5. τεθεθίδριί
illisi-tium estg'soin longe ἔραξε( (ἰίιώγεϋαξμπίτίξγδ,
1essese?Ismuc insi es ms
praedictus antistes annos":u mensum dies”... μ
⁸ “‘{NbLL' marg.,'n1Kd. Ianuarii celebratur. Bacon. λ ί ,ι «ι › . , π,’.ilo.!'till I'i: _ I -," Ill. ’φίλει ᾗ ι ρ ,’.δ,Ῐ 1., 1 Α Ι Ι
a'imnmrwncr ε ί
I'! 'Illl'ltltl'lw‘; ’τι ι ἰι mf”. ' ε, ,· η, ,θ ε , γε ιtam
Ursus XVI, castissimus corpore, s‘anctzissi‘mus‘ inl exernaverunt parte mulier’um‘Juxtiillmflfliguﬂl
£91m ﬁniti..l§‘e‘P’W‘%h‘P-’l“l'am WW9“? ’κδ’ “Ῐ-⁰ῗ,“¹ξ¹ηῗῗςρ· "iam"- Aliam vero
ἓῦῗὲθτεῗῗῖιέεῖοέῗὲυἱτὶυωη suam ιειδειρελὲυέ bellum ιλαόςιιμε οε usus}: tittiﬁdmﬁfii‘:fii‘£‘e£;
-mtltgurt:t;|vuatw. t‘u-uusllll ῢυμμιινςτιρκσμηψυι νγ.. neciSpiritum sanctum vendiditﬁpeclde impositi
‘ ‘ ν ιιι munt—"nmium {nummum
υ matutiﬂlqua “ferendo mune”! suam ueneram por. hominum, am, . . (1451.- “mnuum-unt Sila est
matutinum: ίωιει-υιηυυ unum, auau- waw-q---.yv- Ϊ--ῖ--ητ ’ - uerunt. Sita estrexit. Igitur :ediﬁcavit iste beatissimus praesul Infra metserunt. ει νξὶωξθ ⁰Ρί¹ξ¹¹θ θξωὲξηη mm ηπ.
Wafemﬁaveunam sanctam catholicam ec- “Tamdiu: ecclesiame HW unum Μ. mm
uuuu υινιιαιυιιι ιιιυυυυυιυ· ““'""""“ ““"‘"""'"" ’ν ⁴“““ VH ⁷ , . ο ⁷ ι “sectam fuit nonclesiam, quo omnes assidue concurrimus, quam de culana diem". (Ιιξιει-ξξδ Ῑξίξξίξιξξ δίζω mw, “Mm.”
suo nomine Ursianam nominavit. Ipse eam suis longe ³ ΡοεῑθτυιῆῨξὛέῗθῨωῖζμ "inﬁmum ﬁ,
temporibus fundavit, et, Deo juvante, usque ad ef- Β ipsam aediﬁcavit.
perduxit. Lapidibus pretiosissimi; parietes ὐ infra episcopium, qui θεῖ Ροδιῑυε luna {08531.11 ³1111118»; ιιι.. τ η . .. τ ι η ι ι. δι ι ,νλ ν . ,ι , ,... ___.. -.._-,.:..... ,κ mm nni'vncatll' Organam, ema-
l'” ““ ““ ’“”· λ’ ‘ ἠ 1"" Αί ἰ’ ωλι γι —- -Α-υ- η--ιε mum: Diummm: mum magnitudine, et tota
(ἱπυυηιυσυην ῨιΨυ “’"'“° “"j'l’" “f”“f“":v"j ’νυ-’νων 1"" νυ , . , unumne el to”ι 'vh’riis‘ diversas 'ﬁguras campana: Omnis autem po- nans sub ponte. Plsrml'lzlflnl Ἐιιξὲἒξῃψω ἐὺωωῃο
’ “Sinus, quasi vir unus spd‘ntaneus" animus laborabat "'rediﬂdali maeliil‘m 1{unum}: ιῗξὲοξίῗωὲἓβι 'limc vero
:t'gaudens, et d2 caelis Deum cumlaudahat, ‘ destructum stabulum esse ridetur. Post haec-Nero