κβ’. Εἰρήνη (21), καὶ Σαμανίας κριτής. Μετὰ δὲ Α ‘
τοῦτους, ίερεῖς ἔκριναν τὸν λαὸν, Ἠλὶ καὶ Σαμουὴλ,
μεθ’ οὓς βασιλεῖς. ;
ΚΕΦΑΛ. ΙΒ’.- Τίνες ἐϐασίλευσαν τοῦ ,λαοῦ ί221.
α’ Σαοὺλ, β’ Δασὶδ, γ’ Σολομὼν, δ’ Ῥοϐοὰμ, ἐφ’ τ
οὗ ὲμερίσθηή βασιλεία· ε’ Ἀδια, ς’ Ἀσά, ζ’ Ἰωσα- ι
φάτ, η’ Ἰωρὰμ, θ’ Ὀχοζίας, ι’ Γοδολία γυνὴ, μήτηρ ⁴
τοῦ Ὀχοζίου, ια’ Ἷωᾶς, ιβ’ Ἀμασίας, ιγ’ Ὀζίας, η
ιδ⁹ Ἰωθάμ, ιε’ Ἀχάζ, ις’ Ἐζεκίας, ιζ’ Μανασσῆς, 1
ιη’ ’Δμὼς, ιθ¹ Ἰωσίας (25), κ’ Ἰωακεὶμ, ια’ Ἰεχο- ί
νίας, κβ¹ Σεδεκίας, ἐφ’ οὗ καὶὴ δευτέρα αίχμαλω- :
σία τοῦ Ἰούδα ,ἐγεγόνεῃ καὶ ὁ ναὸς ἐνεπρήσθη. τ
KEQ‘A'A. Ill": —— Τίηες ,βᾳσΔιλιεῖς γεγόνασι τοῦ ι,
ἱῑιξεῗιίο. ’νν Β ⁹“” ⁸³³³³⁸ ᾖαῖιῖἒὶἴζὶἱιαῒ “cit-3323.313}.
α’ Ίεροὸοὰμ, β’ Ναδὰὸ, κ( Βαασά, δ’ Ἐλά, ε’ Ζαμ-
σρὴ, ς’ Ἀμσρὴ, ζ’ ’Δχαὰ6, η’ Ὀχοζίας, θ’ Ἰωρὰμ, η
ι’ Ἰηοῦ, ια’ Ἰωάχας, ιβ’,’1ωὰς, ιγ’ Ἰεροόοὰμ, ιδ’ Ζαο 1
χαρίας, ιε’ Σελλὶμ, ις’ Μανασσῆς, ιζ’ Φακεσίας,
ιη’ taxat, ιϐ’ Ὠσηὲ , οὗ ὲννάτῳ ἔτει ἡ καθαίρεσις ι
τῆς βασιλείας γέγονε. η
REA¢M.‘I:S'. -—‘Tlrec προφῆται γεγόνασιν ἐν τῷ ι
θείῳ λόγῳ, οἳ καὶ τὰς προφηὲείας ἐγγράφους τ’πεποίηνται.
α’ Μωῦσῆς, β’ Ἰησοῦς ὁ τοῦ Ναυῆ, γ’ Δαόὶδ, δ’ Σα-
λομών, ε’ ’Ἡσαΐας ς’ Ἱερεμίας, ζ’ Ἰεζεκιὴλ,
η’ Δανιὴλ, θ’ Ὠσηὲ, ι’ Ἰωὴλ, ια’ ’Λμὼς, ιβ’ ’Δϐδιοῦ,
εἴ Limes, ιδ’ Μιχαίας, ιε’ Ναοδμ. ις’ Ἀσὸακοὺμ, C
ιζ’ Σοφονῑας, ιη’ ⁹Δγγαῖος, ιο⁹ Ζαχαρίας, κ’ Μαλα- ν ι
χίας. οὗτοι μιν οι εἴκοσι ἐγγράφους κατέλιπον
αὐτῶν τὰς τφοφητείας.
ΚΕΦΔΛ..1ΕΞ τι Τιίςες δὲ γεγᾴναέγιν ωσι-προφῆ-
ται, οι μῆ ἐν γράμμασὶναὺτῶν καταλείψὶινῗτές πτὰς προφητείας.
α’ Ἀδὰμ, β’ Νῶε, γ’ Ἀϐραὰμ, δ’ Ἰσαακ, e' Ἰα-
κὼσ, ς’ meum ς’ και Μηδὰδ, η’ Σαμουὴλ, θ’ Γὰδ,
ι⁹ Νάθαν, ια’ Ἀχίας ὁ Σιλονίτης, ιβ’ Σαμαίας υίὸς
Ἀνανὶ, ιγ’ Σαλαμὶν, ιδ’ Ἀνανίας, ιε’ Ἠλίας , 1
ις’ Ἐλισσαῖος, ιζ’ Μιχαίας υίὸς ⁸1εμ6λὰ,ιη’ Ἀΰδαι- ἐ
δὼν, ιϐ’ Βουζῑμ κ’ Οὐρίας, ια’ Σαμαίας. 4
ἕο don ⁶². 19 Huze, 20 Urias, 21 83111κὶ18.
κβ⁹ Ἰαδὼν (25f, ὁ ἐπὶ τοῦ Ἰεροὸοὰμ τὴν πτῶσιν ‘.
11., ¹⁸ Ill.Reg. vr. 1; 11. Paral. ιι, 5οιε--ξέ 111. Reg.
ιι, 45, ιη’, 21 ;11. Par. ιιι, 15; 111. Reg. xquG. ²⁰³ο III Reg. xv: 1’;11. ῬαιαΙ. ιιιι,2.⁷ ³³111Βρξ. xv I5;51. ’³ 1νῖ Reg. νιιι, 16;11. Paral. ιιι, 4. “IV. Reg.
i’ ιν- Βηθε- ιιις, ,μηδέ-ιν· Βθι,-ῗι,ιν,1³· .‘.’I".-.“§§~
Reg. xv, 8'. “Ibid ιδ. ’διἰιιιιειξι, ι· ιυιιι. ξς..
lbid. 27. Reg. ινιι.1,’25, ινιιι, 9. ⁵⁸ Num.
ιιιιῘιι. 26 ⁵⁹ 11. Paral. ιι, 19 ; 1. Reg. xtv, 5. 111.
Reg. ιι, 29. ⁶⁰ 11. ΡειίειΙ. ιιι, 15. ⁶¹ lll. Reg. xm, 8
εἱενιιτεξτ- senm—m- ίῖι,⁸θθεεα ιι. 9, Coteler. Ραίν. App. tom. I, p. 294.

25 LIBELLUS MEMORIALIS. 26
:A 2'2. Pax,et Samauias juilex. Post hos judica—
. runtpopulum sacerdotes Heli et Samuel, ac deinde
τιλεῖς. fuere reges.
ί221. CAP. XII. — Quinam fuerunt reges populi.
’ 1 Saul “, 2 David ¹⁷, 5 Salomon ⁸⁸, 4 Roboam sub
. quo scissum est regnum ",5 Abia νδ, 6 Asa ²¹,
ι 7 Josaphat ", 8 Joram “, 9 Oclmzias “, IO Go-
, dolia mulier, Ochoziaz mater ’⁵, 11 Joas", I2 Ama-
. aias", 15 Ozias ’³, 14 Joathatn ", I5 Achaz ³⁸,
- I6 Ezekias ", 17 Manasses ", 18 Amos ⁸³, 19 Jo-
. aias ιι, (Joachaz ", 20 Joakim ³⁸, 21 Jeehonias ⁸⁷,
22 Sedecias. Sub quo contigit secunda Juda: ca-
ptivitas, et templum conﬂagravit ³⁸.
ἱι, CAP. XIII. —— Quinam fuerunt reges lsraelpou-
Ἰσραὴλ* μετά ﬁé'ﬂiéa 8:51.783}. ww Β um .
- 1. Jeroboam ³⁸, 2 Nadab ⁸ο, 5 Baasa δ’, 4 Ela δ’,
, 51ambre ⁸³, 6 Ambre “, 7 Achaal) ", 8 Ocho-
- zias “,9 .Ioram ", I0 Jeu ⁸⁸, II Joachas δ’, 12 Joas “,
15 Jeroboam ", 14 Zacharias ", I5 Sellim ⁵³, ’
: 16 Mauasses “, I7 Phecesias ⁸⁵, 18 Phacee “,
19 Osee, cujus anno nono contigit eversio regni ".
’ CAP. XIV. ——- Quinam fuerunt propheta in verba
vwdivino qui et~prophetius scriptu censignurunt.
’ 1 Moyses, 2 Jesus Nave, SDavid, 4 εαιοιιιοιι,
. 5 Isaias, 6' Jeremias, 7 Jezcciel, 8 Daniel, 9 Osee,
10 Joel, II Amos, I2 Abdiu, 15 Jonas. 14 Micliaeas,
η C I5 Naum, I6 Abbacum, I7 S'?ph0tiias.II8 Aggteus,
ν υ 19 Zacharias. 20 Malachias. Ili viginti Litteris com-
ις κατέλιπον mendatas reliquerunt suas pmphetias.
CAI‘. XV. — Quinam [uerunt aliiproalwtc,
ς nequaquam uiui prophetia: in scriptis reliquerunt.
› 1 Adam, 2 Noe, 5 Abraham,‘ Isaac, 5Jacoo,
6 Eldad ", Ἰ et Medati, 8 Samuel, 9‘ Gad, 10 Na-
than, II Achias Silouites ⁵⁸, 12 δίιιιιαιαει ﬁlius
Anani ‘°, I3 Salamin, 14 Auanias, 15 Elias,
16 Ειίεεειις, 17 Michaeas ﬁlius Jembla ⁶¹, 18 Abda-
22 Jadon, qui sub Jeroboam ruinam altaris Be—
“_l_. Reg. xttt,_I._ " ll. Reg, v.65 111. Reg. ιι, 11.,
11. Paral. xv. 1. ¹¹ 111 Reg. xm. 41 : 11 Par. xx- 3|.
5|. ¹³ lV-Reg- νιιι. 16111- Parnl- xxI. 4. ’⁸ ν. Bell.
}'_Itt1-2_5__; ll. Pal-al. x_u_tu_, I. ’δ IY Reg. ιι, 1; 11 Paral. ιιιιί10. "‘lV. Reg. xu.| ; Par. _x_xtt_t. 20.
⁸⁷ IV. _Reg:_ xtv,_| ; ll. Par. xvaI. “²⁸ ιν. Reg. xv, I ; 11. Paral. ιινι, 5. νη ΙίιίιΙ.⁷ 52; II Pati}!-
ιιι-ιι, 1. Αξο Reg. xvn, |;_ll. _Par._xxvlit, 1.”³¹ IV. Reg. xvm,2: ΙΙ. Ρειιο,ίιιχιιι. 27ςιιιι, |.__’:|\'.
Reg. xx, 2I_;_Il_.__PanF.' ιιιιιι. 1, "__ IV: Reg. ιιι, 18; 11. "Par. ιίιιιι,20. “³⁶ l7V._Reg.xxu,I ;!l P9];
lxxiv, I. ⁸⁸ AIVLRSg. _xxut.3(l ;_|I. Paral: xxxvr, 1.’ "IV. Reg. ιιιιι, 54ξ 11. Ρειιῖειιᾱιινι, 4. ’ξι
Χ. _l'l_eg;‘xxtv, 6;!I. Rara]. xxxviLB. ff Reg. ιιιν3-16; Par:il._xg§v1, _I0.___Je[em. xxx_vu,__I,_ and.
__Il.|.’R‘e_g. xu, IL‘Par._x,HI6. “ 111. 11εεῖ xv, ε
ν, 25. ' ιι ibid. 35. ⁷ ιι ιιι. Reg. una. '_~_' mags.
ιι εδει), εδξλ “gmina. ιν, ,ηιξ ιιι Reg.__xxu,_§{.___ f7
ιρι, 1.. ﬂ” Il_)_id.__IQ: ⁵¹ ιν. ῐξθεεξινῖ 23. AV“ Re
ξ Reg. xm, 8. 11. Paral. xvm, 7. " 11. Paral. “1,35.
(21) Qua; bellum Benjaminiticum, ιιι videtur,
lur, (2|) Confer. Cod. pseudepigr, ν. _T.,pag. 896.
θιθὲῖῖῗίεᾸυΞῘ· ’ἔμβαινε ξ’ _ ’ Vide Joseph. Antflud', libtivtu', cap. ὅ,
(25) llic Amanucuses videniur emisisse Juachaz.
