1113 011Πο RF.
(ἶ111118111111111111111.6118-6711- tl
(ἶ111118111111111111111,6918, 670...ιιυιυιιι ili-ua- διειηυιυι, ιυ681. thrisius quare dicatur 11811118ίὸθά ε¹¹τ³¹¹¹ν Ἠι- 7 1 id.ω. 111-1111111111111 81 linis diealter, 111111 Rei sm tum. M7.
6'" “”“““““’⁹ “’“’“” convenit duplex ﬂuminis 111111111ἕξ8ἵ1ξ
imates. sum m- lihpri ’1111 “nunc υ- εςη-οι-Ληιοο ..... λ.--....... .....-.ε
ρνῑηιίιῑθδ,ς‹ι11·1δριιδρτί, 1111, - υ -’Ἰοῖ Αο-1-.....--ζ..ἶ..ι.-- , S
nr-nn pur..- ρ,..,,,,,, ____ ιλ Α ι -..Α
n Ann-nun ιιι --ι-ιν. καιΑΙ-.Α- ,..---..1. __ _ κε ι ι ο
_ _ ι ..-- η--..η- -.. ...-..-ν---ν--ι uvas-naui ι ,. οη, .-η . ..
. οΞιἚἚᾸἾἪΞἚἚ ΞΨΨἸΨ[ἱδὶἓέἒὲθίὶθπῗ ςθίδωεν 5.7.5-
.' ,Α Τ
κ η τίν-ην-- .-..-.υ ... . , . ,,_ Ὗ ----- _- ..---...ν........, εδδ. τSalauas. 675. ηιῗῗξῖἷἨξἮῖῖΪὶνλῖέᾎ.--- -
_ 7- ...-...ωη ..... an... ..ηιμ-,ππ ι .Ν ἒξεεὶξξδίοτΡΞίέιὶίξξ.,1ιξεε.ί1ίεῖειξυτς,βοδ- _ . . _.
1.ζὶῗὶζ¹.ῗξέξῗηῖ⁶ἓέῗὲ¹η³.ῗξξ’ἓςῒὲνίὲῗὶῖἓίῗι ἶῗὲιὲξῖἔηῗτνέὶὶ· , ,Υπῖεὲᾳίτέξέίοηίει ""83 ίεῖτέθινῖτεθ Ροιέιιιίέένείκένίβ
ἦ
aDut 111-11110111- (luot lum-ini ah ArI-am ...1..ο,..... ραι.- . . .
Car). ΙΙ. — 01ml fuerint ηηηιίηοιια ,1. Α....,...,, an..-
Car). ΙΙΙ. — niiinam ιιι l‘gin ποιιί ειη.. ..1. ....;,-,--ν. ..ι
ν — ην «mw ...ιι-.......ω κ..
REBUM. HM
Byssus quid signiﬁcet, 805. 0
()rdeum quos signiticet, 704.
Eliarartcr bestia: 111 manu aut_in fronte, 812.
ut_in fronte, 812. Ρ
Clirixtus qua .spccie iideatur in Apocaili'psi7’655. Chri-i_in_tlici prinCIpium creatura: Dei, nun lactt pro Α rianis.
iuillnlt‘yt‘i principiuni_c_re;itur.e Dei, {iam tacitriiroijrianis, ,μῖῖᾒὶτίέἷνὲιειτιιηι ἀυθάθθίηῖ [ramum ηοηιίηδ Ψιοε UPS
bus haeserit triduo apudinferos, 701. Christus auare α et _ P999?!" quamam corpus "Numen" οι mmmam 50""
bus haeserit triduo apud iunias, τοι, ξηῖξξιςζᾱυζξξ ζ’έι ⁷ Peccnta quaenam corpus inquinent, et quamam spiω, prinripium_et linis dicatur, 6335. 821, 831. ’11818111 David quomodo habeat Christus, 680.
Daemones dicuntur montes et insula, reges terrm ac. _ ,ΒΜαι-,Μυκη mum... suum-.. _.:__‘___“ “Lm ,η Δ __
LIJ‘eI'unt-tns‘curain habere vivorum etiam Plato ac ll:-- ac Ρτῖυθίρθεν 7w-
siotius ducent. 751, - τη --Dei ηηςςμ sim nnlilin R7! nn: an“-.. η, ,μία-μ ν
sic“: notitia,67l. Dei dextrae ac siuisttae qua: ομΑ-Δ-,μ _ ί Α Δ, __
applicentur, 691, ' η ...-υ.mrs‘acerdotes ex continentibus semper assumpii sunt,
Draco rufus Satanas,qu:e habeat cornua, 752. δέξῃ-ΛΗ
F ⁷ Sancti colendi sunt acprandi, ut pro nobis intercedant,, ,ί , _ _ η,- 331. 8?)? Sanctorum reliquize veneranda», ibid,
νγ, . , νυ- uuln-eun υιιι ισιιινιηυ vcurraliua', una.Frigidus, fervidus, ar, tepidus quinam sint, 685. gardius terrori est ac medicamini,_689.G 69genarius alarum quatuor animalium quid signiﬁcet,
£3.32?'iiiiﬁf‘ifﬁi':2.32:1}:‘EJESEJELESPilis δεδ- femen: εεειεςεειες, signa. ερίεξιυεςορηρειεινε,
Gog et Magoi; quas gentesjigniticeut', 813: "'- ίίὲἒῗϐέ 11ῗῖ
Η 690, 697.
. . ,, , , Servi et liberi qui dicantur in Α ralypsi, 711.1111ὲξὶη1188111111, Eutythetis et Manichaeorum 1·οη- Sigma septem quid dasiman ῖδῗ, θυι,
Ησῐτρςίῇης Ν .. ,λ . . aerii et iineri qui dicantur 111 Agoraly;"ad-km“ 6.80'estorii, Eutgthetis et Manichaeorum 1·οη- ἕξὲιιμ-ξῖριςἮζβὶιὲᾳ ἐρξιειηίηιλτι ις’ 9",:
iduum mum ad alimmum ΛΜΗ..ηῆ ῌξὲξῃειρᾳιλξη scribuntur sub Antichristo futura quid si-
ξενίη illum“ quidquid natura ad alimentum destinarit, εηῗὸἷὲῗιῖξῖῗθῗωωηωτ suo ’ἢ
68% . _ , , _ _ , ’ suSliliCneiill'a’ci-zulocula fuisse ac sudasse, imo et arbores etumilitas animi nmi dm rm-it cod ηηιιηρ eumn“... iam -.. .
imperia septem variis temporibus robur obtinuerunt ο.
,η Variis reg-mnibusﬂ” - ἡ ί---- ν--···-““-·· mella aiCIaADsyntuium Quae in [lumina fontesque cecidit,"is unde orm“ el “uid denotet. 689- est diabolu_s,722. §IIP_I!_II.8|’ et alia stella cadens, cui datur
Iris unde oriatur etquid dinotet, 689. 3:33:33,st
l.eo dicitur et Christus et Antichrislus, 677.I..ibel.us in manu angeli quid sinniiicet. 735. Ei mimi ,-
I..ibel.us in manu angeli'quid signiticet, “73.3. Et quoddeyoratus fecerit amaricari ventrem. 739.
'wm- givn cpi-mn n-anilnl- nm.ii:..i:..’n.:.v ροπι ετιι. 158
Λόγος sive sermo capitur multipliciter, 7685. erLocustarum spiritua ium varia species ac nocumentum- ρο
suarum spiritualium varia species ac nocumentum, 683;
ac stella matutina dicitur Christus. ei etiam 1‘9"?"‘0‘3'5 quid ἷηβθτίρίυτίδ δίεθίῧθθίν 709'
Lucifer ac stella matutina dicitur [111-151118, et etiam *9"?me Tm in scripturis δίευίῧθθίι 709-’ ⁹’⁹’ η Ionitrue—septemdicuntur angelicae potestates, 736.
Μ duodecim ﬁliarum_lsr=el quo; designaui, ῗῖι.
Eli"?- amgi‘in Apocalypsi qui dicantur, 811, 811, 315. ""me (ιυοδ δίεηίθεειν 70‘-
Moutes elingui-a5, 7l0', ' "-i -- -τ νιν. v“ore diinlnv nm ιΙΑ-ι, Auni..- :.. o-_:_‘._,_,A n.-
Mors duplex, 667. Mors duplex iii Scripturis, 815. , . . . ν . . οMurus caelestis Jerusalem cur jaspidi crislaliizauti as- ‘e'h‘.n?' (ιιιοπηοεὲο ⁸η "mne" "'mgm “mi mm κε’·imilatur, 825. bum Dei dicatur. .kOb.
Similallﬂ', 825. ’ ⁵ η "nm-"mm “” bum Dei dicatur, i105. cf“ in" 7\iirginesnprzecedunt omnes alios post \iginti quatuor
gloss? ipsius Dei, §7I.__ ___
1⁵101 81 dies quid'signiﬁcent. 717.
δξ11ἕ11111118 matrimonio longe prmponendn, 813.
l‘iumerus sepienariu‘s, 6111, 6831,716, 759. Numerus 11-
Sinti quatuor seniorum, 689. Numerus senarius alarum, ιυιίέ,ἵῆῖξ’έόῆξν”’”’ ἠο-ι)οο humerus lernariusL 72L mh AM,“ :_ cum“!
. numerus ternarius, 721. ’ WVit'a duplexﬂin Scripturis, 8H.
W
QU/E IN HOC TOMO CONTINENTUB
JOSE'PP US. gap. -— Quisnut Jacobi lilii, patriarchae populi. 2-3
ν νυν- ο υ υ. Lup. ν . -— υυι sum Jacooi niihfairiarcnaa populi. 22ilia bihnngnnhim η _Cap. Vl. -91111111111 sunt 1811 L Μ’ qui cum JacUb tu
liiﬂii.‘ii‘.‘?§’ii‘iis-. ι
bay. VI. — umnam sum. lSll ιιλλν qut cum JJCUD ΙΙΙEgyptumprofecti sunt. 29..
gﬁnomfuls “BELLUS- ‘13 ’ἙξῗᾝιΙῗῗῗδυῗῖιέἷὶι fuerunt Samuelis progenitor:ab Adam ad usque Salia: ω
μιν. v ιι. σ- “unum luerunt. DJIIIUCIIS progenitoressarerdotales. 22
toris adventum generationes. "' “ "" ’πί-5— Quinam sunt Heli progenitores sacerdtz:
- . -υ mp. ν ιη. - uuluam sunt nell progenitores sacerdo-Eanp. 11. - Quot fuerint pontiﬁces ab Aarone facio rales, εδ
initio. ί ” Π ἡ ”” "ww-IV "v15“apii — Quinam fuerunt progenitores Ezccbiclzi:
’ ο . . , ιο La . ιλ. - Quinam ruerunt progenitores Ειρρ1111118Si“£;.,{l‘:,,:u92§1’j{[£191" "an 51”“ ³1) 01181³0 3:1! 111-01111818 sacerilotales. 2.5
“Fumam ⁰³ί¹¹¹θ εθηθηιίοτιεεηο . , , ο 22 ⁸ Cap. Χ. --- Quinam fuerunt Ieremia progenitore-9 εἷς.410- IV. — Omnum senati sunt a dilui-in m .-.-.... -1δ ....- 1...-1--
